"""
Django settings for anuariofi project.

Generated by 'django-admin startproject' using Django 2.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '20(_+k90g4yj+*t7m13i_b##8cx4pz1603ffmj2b6u1(jo@_j!'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['localhost', '18.216.50.249','52.14.249.252','172.31.32.241']

URL_BASE = 'http://18.216.50.249/'
EMAIL_HOST_USER = 'no-reply@acafi.com'

# Application definition

INSTALLED_APPS = [
    'django.contrib.humanize',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'acafi',
    'django_crontab',
    'wkhtmltopdf',
    'rest_framework_docs',
    'django_mysql',
    'rangefilter',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'anuariofi.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
                    'libraries':{
            'my_templatetag': 'acafi.templatetags.tag_library',

            }
        },
    },
]

WSGI_APPLICATION = 'anuariofi.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'anuariofi',
        'USER': 'root',
        'PASSWORD': 'ironpython01.-',
        'HOST': '127.0.0.1',
        'PORT': '3307',
        'OPTIONS': {
        "init_command": "SET foreign_key_checks = 0;",
        },

    }
}

DATA_UPLOAD_MAX_MEMORY_SIZE = 5242880
# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'es-CL'

TIME_ZONE = 'America/Santiago'

USE_I18N = True

USE_L10N = True

USE_TZ = True

USE_THOUSAND_SEPARATOR = True
THOUSAND_SEPARATOR = '.'
DECIMAL_SEPARATOR = ','
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "acafi")
LOGIN_REDIRECT_URL = '/perfil/'

#desde mayo del 2007
#PERIODOS = "2017-09,2017-12,2018-03,2018-06,2018-09,2018-12, 2019-03"
#FONDOS_OBJETIVO = "7002-5,7007-6,7008-4,7009-2,7010-6,7012-2,7014-9,7015-7,7016-5,7018-1,7022-K,7031-9,7039-4,7046-7,7055-6,7064-5,7075-0,7086-6,7089-0,7099-8,7104-8,7106-4,7107-2,7119-6,7127-7,7131-5,7135-8,7136-6,7141-2,7147-1,7160-9,7163-3,7171-4,7173-0,7174-9,7176-5,7179-K,7182-K,7183-8,7184-6,7185-4,7193-5,7195-1,7196-K,7197-8,7200-1,7202-8,7205-2,7210-9,7213-3,7216-8,7219-2,7221-4,7224-9,7225-7,7228-1,7234-6,7235-4,7236-2,7239-7,7244-3,7248-6,7251-6,7252-4,7253-2,7254-0,7255-9,7256-7,7258-3,7259-1,7260-5,7262-1,7264-8,7269-9,7270-2,7271-0,7275-3,7276-1,7278-8,7279-6,7280-K,7281-8,7284-2,7290-7,7294-K,7295-8,9030-1,9031-K,9057-3,9069-7,9076-K,9077-8,9080-8,9081-6,9082-4,9085-9,9087-5,9088-3,9089-1,9090-5,9091-3,9095-6,9098-0,9099-9,9100-6,9101-4,9103-0,9105-7,9107-3,9108-1,9113-8,9114-6,9115-4,9117-0,9118-9,9119-7,9120-0,9122-7,9127-8,9128-6,9130-8,9131-6,9136-7,9138-3,9139-1,9140-5,9141-3,9142-1,9143-K,9144-8,9146-4,9149-9,9150-2,9151-0,9152-9,9153-7,9155-3,9157-K,9161-8,9163-4,9164-2,9165-0,9167-7,9168-5,9169-3,9170-7,9171-5,9174-K,9175-8,9179-0,9181-2,9182-0,9183-9,9184-7,9185-5,9186-3,9188-K,9194-4,9195-2,9198-7,9199-5,9202-9,9203-7,9207-K,9212-6,9213-4,9214-2,9215-0,9216-9,9219-3,9220-7,9227-4,9229-0,9230-4,9235-5,9236-3,9240-1,9241-K,9242-8,9250-9,9251-7,9252-5,9256-8,9257-6,9263-0,9264-9,9266-5,9267-3,9268-1,9269-K,9270-3,9273-8,9274-6,9275-4,9276-2,9277-0,9278-9,9279-7,9280-0,9281-9,9283-5,9287-8,9288-6,9289-4,9290-8,9292-4,9295-9,9297-5,9298-3,9299-1,9300-9,9301-7,9302-5,9303-3,9304-1,9305-K,9306-8,9307-6,9308-4,9309-2,9311-4,9313-0,9314-9,9315-7,9318-1,9323-8,9324-6,9325-4,9327-0,9332-7,9333-5,9334-3,9336-K,9337-8,9338-6,9340-8,9342-4,9343-2,9344-0,9346-7,9347-5,9348-3,9350-5,9351-3,9357-2,9358-0,9359-9,9360-2,9361-0,9363-7,9364-5,9367-K,9368-8,9369-6,9373-4,9374-2,9375-0,9377-7,9378-5,9379-3,9380-7,9383-1,9384-K,9385-8,9386-6,9387-4,9388-2,9389-0,9390-4,9391-2,9392-0,9393-9,9394-7,9395-5,9396-3,9398-K,9401-3,9402-1,9403-K,9404-8,9406-4,9407-2,9408-0,9409-9,9410-2,9413-7,9416-1,9417-K,9418-8,9420-K,9423-4,9424-2,9425-0,9427-7,9433-1,9434-K,9435-8,9437-4,9438-2,9442-0,9443-9,9444-7,9446-3,9451-K,9452-8,9453-6,9458-7,9460-9,9461-7,9462-5,9465-K,9466-8,9468-4,9469-2,9470-6,9471-4,9472-2,9476-5,9477-3,9478-1,9479-K,9480-3,9482-K,9483-8,9488-9,9491-9,9492-7,9493-5,9494-3,9495-1,9496-K,9497-8,9498-6,9499-4,9501-K,9502-8,9503-6,9504-4,9505-2,9508-7,9509-5,9510-9,9512-5,9513-3,9514-1,9515-K,9516-8,9520-6,9522-2,9523-0,9524-9,9527-3,9528-1,9529-K,9530-3,9531-1,9534-6,9536-2,9538-9,9540-0,9542-7,9543-5,9550-8,9551-6,9553-2,9554-0,9555-9,9558-3,9559-1,9563-K,9565-6,9566-4,9571-0,9572-9,9573-7,9580-K,9581-8,9582-6,9583-4,9584-2,9589-3,9590-7,9598-2,9599-0,9601-6,9602-4,9603-2,9604-0,9606-7,9611-3,9612-1,9613-K,9614-8,9616-4,9617-2,9618-0,9619-9,9620-2,9624-5,9626-1,9628-8,9631-8,9638-5,9639-3,9640-7,9652-0"
PERIODOS = "2019-06"
FONDOS_OBJETIVO = None

DESDE = True # SI ES False DESDE EL INICIO, si es True desde 20 dias atras

CRONJOBS = [
    ('0 15 * * *', 'acafi.scraping.listar_empresas.get_lista'), #listo
    ('0 1 * * *', 'acafi.scraping.mini_scrapper.get_inversiones', [PERIODOS, FONDOS_OBJETIVO]),
    ('30 1 * * *', 'acafi.scraping.mini_scrapper.get_principales_aportantes', [PERIODOS]), #listo
    ('0 2 * * *', 'acafi.scraping.mini_scrapper.get_resumen', [PERIODOS, FONDOS_OBJETIVO]), #listo
    ('30 2 * * *', 'acafi.scraping.mini_scrapper.get_dividendos', [PERIODOS, FONDOS_OBJETIVO]), #12 mins
    
    ('0 3 * * *', 'acafi.scraping.mini_scrapper.get_series', [FONDOS_OBJETIVO]), #5 mins
    ('30 3 * * *', 'acafi.scraping.mini_scrapper.get_cuotas', [FONDOS_OBJETIVO, DESDE]), #5 mins
    ('0 4 * * *', 'acafi.view.graficos.generar_factsheets_series'), #5 mins
    ('30 4 * * *', 'acafi.scraping.mini_scrapper.rellenar_cuotas'), #5 mins
    ('0 5 * * *', 'acafi.scraping.listar_empresas.get_lista_fondo_inversion'), #5 mins
    
    
    ('30 5 * * *', 'acafi.scraping.mini_scrapper.get_movimientos', [PERIODOS, FONDOS_OBJETIVO]), #31 mins
    ('0 6 * * *', 'acafi.scraping.mini_scrapper.get_resultados_integrales', [PERIODOS, FONDOS_OBJETIVO]), #sacar desde el 2009 hacia atras
    ('30 7 * * *', 'acafi.scraping.catastro.generar_catastro'), #sacar desde el 2012 en adelante
    ('0 8 * * *', 'acafi.scraping.mini_scrapper.get_acciones'), #sacar desde el 2012 en adelante
    ('30 8 * * *', 'acafi.scraping.mini_scrapper.get_indicadores'), #sacar desde el 2012 en adelante
    ('0 9 * * *', 'acafi.scraping.bcomercio.scrapcsv'), #sacar desde el 2012 en adelante
    #('30 9 * * *', 'acafi.scraping.mini_scrapper.get_indices_cron'), #sacar desde el 2012 en adelante
    
    
    
    #('*/5 * * * *', 'acafi.view.graficos.generar_factsheet2', [2017, 1]), 
    #('0 0 * * *', 'acafi.view.graficos.generar_factsheet_corfo', [2017, 1]), 
    
    #23 59 * * * mysqldump -u root -p anuariofi > dump$(date +%Y-%m-%d).sql
    ]
