# Generated by Django 2.0.1 on 2018-02-08 18:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='administrador',
            fields=[
                ('rut', models.SlugField(max_length=100, primary_key=True, serialize=False)),
                ('razon_social', models.CharField(max_length=100)),
                ('nombre_fantasia', models.CharField(max_length=100, null=True)),
                ('vigente', models.NullBooleanField()),
                ('inscripcion', models.IntegerField(blank=True, null=True)),
                ('fecha_inscripcion', models.DateField(null=True)),
                ('fecha_cancelacion', models.DateField(null=True)),
                ('direccion', models.CharField(max_length=100, null=True)),
                ('ciudad', models.CharField(max_length=50, null=True)),
                ('pais', models.CharField(blank=True, default='CL', max_length=50)),
                ('telefono', models.IntegerField(null=True)),
                ('email', models.EmailField(default=None, max_length=254, null=True)),
                ('website', models.URLField(blank=True, null=True)),
                ('urlsvs', models.CharField(default=None, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='aportante',
            fields=[
                ('rut', models.SlugField(max_length=15)),
                ('nombre', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('tipo_persona', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='categoria',
            fields=[
                ('indice', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('seleccionable', models.BooleanField(default=True)),
                ('categoria_madre', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='composicion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('porc_propiedad', models.DecimalField(decimal_places=4, max_digits=6, verbose_name='porcentaje de propiedad')),
                ('aportante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acafi.aportante')),
            ],
        ),
        migrations.CreateModel(
            name='cuota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('moneda', models.CharField(max_length=5)),
                ('valor_libro', models.DecimalField(decimal_places=4, max_digits=12)),
                ('valor_economico', models.DecimalField(decimal_places=4, max_digits=12)),
                ('patrimonio_neto', models.BigIntegerField()),
                ('activo_total', models.BigIntegerField()),
                ('n_aportantes', models.IntegerField()),
                ('n_aportantes_inst', models.IntegerField()),
                ('agencia', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='divisa',
            fields=[
                ('divisa_id', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='fondo',
            fields=[
                ('runsvs', models.SlugField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('vigente', models.BooleanField()),
                ('tipo_inversion', models.IntegerField(null=True)),
                ('fecha_resolucion', models.DateField(null=True)),
                ('inicio_operaciones', models.DateField(null=True)),
                ('termino_operaciones', models.DateField(null=True)),
                ('urlsvs', models.CharField(default=None, max_length=255, null=True)),
                ('resolucion', models.IntegerField(null=True)),
                ('admin', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.administrador')),
                ('categoria', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='fondo_ext',
            fields=[
                ('runsvs', models.SlugField(primary_key=True, serialize=False)),
                ('codigo_bolsa', models.TextField(null=True)),
                ('bloomberg', models.SlugField(null=True)),
                ('isin', models.SlugField(null=True)),
                ('bolsa_offshore', models.CharField(max_length=100, null=True)),
                ('benchmark', models.CharField(max_length=100, null=True)),
                ('riesgo', models.TextField(blank=True)),
                ('estrategia', models.TextField()),
                ('comision', models.TextField(null=True)),
                ('comentario', models.TextField(blank=True, default=None, null=True)),
                ('patrimonio', models.IntegerField(null=True)),
                ('divisa', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.divisa')),
            ],
        ),
        migrations.CreateModel(
            name='inversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('empresa', models.CharField(max_length=100)),
                ('codigo', models.CharField(max_length=15)),
                ('pais', models.CharField(max_length=5)),
                ('moneda', models.CharField(max_length=5)),
                ('instrumento', models.CharField(max_length=5)),
                ('valolizacion', models.SmallIntegerField()),
                ('monto', models.IntegerField()),
                ('porcentaje', models.DecimalField(decimal_places=4, max_digits=7)),
            ],
        ),
        migrations.CreateModel(
            name='movimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ap', models.BooleanField(default=True)),
                ('magnitud', models.CharField(max_length=50)),
                ('monto', models.BigIntegerField()),
                ('etiqueta_svs', models.CharField(max_length=100)),
                ('periodo', models.CharField(max_length=7)),
                ('fondo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acafi.fondo')),
            ],
        ),
        migrations.CreateModel(
            name='pais',
            fields=[
                ('codigo', models.CharField(max_length=5, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='perfil',
            fields=[
                ('usuario', models.ForeignKey(db_column='user_id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, unique=True)),
                ('nivel_acceso', models.IntegerField()),
                ('id_usercreador', models.ForeignKey(blank=True, db_column='id_usercreador', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='id_usercreador', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='periodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periodo', models.CharField(max_length=7)),
                ('valor_obs', models.DecimalField(decimal_places=4, max_digits=10, verbose_name='valor de libro de cuota')),
                ('total_aportantes', models.IntegerField()),
                ('datos', models.TextField()),
                ('fondo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acafi.fondo')),
            ],
        ),
        migrations.CreateModel(
            name='serie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=15, null=True)),
                ('caracteristica', models.CharField(max_length=15, null=True)),
                ('fecha_inicio', models.DateField(null=True)),
                ('fecha_termino', models.DateField(null=True)),
                ('valor_inicial', models.DecimalField(decimal_places=4, default=0, max_digits=12)),
                ('continuadora', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.serie')),
                ('fondo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acafi.fondo')),
            ],
        ),
        migrations.AddField(
            model_name='cuota',
            name='serie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.serie'),
        ),
        migrations.AddField(
            model_name='composicion',
            name='periodo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acafi.periodo'),
        ),
        migrations.AlterUniqueTogether(
            name='cuota',
            unique_together={('fecha', 'serie')},
        ),
    ]
