# Generated by Django 2.0.1 on 2018-02-12 13:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='periodo',
            name='id',
        ),
        migrations.AddField(
            model_name='divisa',
            name='alias_svs',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='periodo',
            name='periodo_id',
            field=models.AutoField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='administrador',
            name='pais',
            field=models.CharField(default='CL', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='id_usercreador',
            field=models.OneToOneField(blank=True, db_column='id_usercreador', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='id_usercreador', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='usuario',
            field=models.OneToOneField(db_column='user_id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='periodo',
            name='fondo',
            field=models.ForeignKey(db_column='fondo_id', on_delete=django.db.models.deletion.CASCADE, to='acafi.fondo'),
        ),
    ]
