# Generated by Django 2.0.1 on 2018-02-12 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0002_auto_20180212_1344'),
    ]

    operations = [
        migrations.AddField(
            model_name='fondo_ext',
            name='portafolio_manager',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
