# Generated by Django 2.0.1 on 2018-02-14 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0003_fondo_ext_portafolio_manager'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='fondo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.fondo'),
        ),
    ]
