# Generated by Django 2.0.2 on 2018-02-21 19:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('acafi', '0004_perfil_fondo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='perfil',
            name='fondo',
        ),
        migrations.AddField(
            model_name='fondo',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='inversion',
            name='fondo',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='acafi.fondo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inversion',
            name='nemotecnico',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inversion',
            name='periodo',
            field=models.CharField(default='', max_length=7),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inversion',
            name='unidades',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='perfil',
            name='token',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
    ]
