# Generated by Django 2.0.2 on 2018-02-21 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0005_auto_20180221_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inversion',
            name='nemotecnico',
            field=models.CharField(max_length=25),
        ),
    ]
