# Generated by Django 2.0.2 on 2018-02-21 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0006_auto_20180221_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inversion',
            name='codigo',
            field=models.CharField(default=None, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='instrumento',
            field=models.CharField(default=None, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='monto',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='nemotecnico',
            field=models.CharField(default=None, max_length=25, null=True),
        ),
    ]
