# Generated by Django 2.0.2 on 2018-04-18 15:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('acafi', '0007_auto_20180221_1943'),
    ]

    operations = [
        migrations.CreateModel(
            name='bug',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adm', models.BooleanField(default=False)),
                ('cat', models.BooleanField(default=False)),
                ('moneda', models.BooleanField(default=False)),
                ('fi', models.BooleanField(default=False)),
                ('fer', models.BooleanField(default=False)),
                ('fir', models.BooleanField(default=False)),
                ('ccr', models.BooleanField(default=False)),
                ('icr', models.BooleanField(default=False)),
                ('humpr', models.BooleanField(default=False)),
                ('fondo', models.CharField(max_length=15)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='fondo_corfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periodo', models.CharField(max_length=7)),
                ('nombre', models.CharField(max_length=100, null=True)),
                ('codigo_bolsa', models.CharField(max_length=15, null=True)),
                ('bloomberg', models.CharField(max_length=15, null=True)),
                ('isin', models.CharField(max_length=15, null=True)),
                ('rut', models.CharField(max_length=15, null=True)),
                ('apertura_linea', models.DateField(null=True)),
                ('fecha_vencimiento', models.DateField(null=True)),
                ('tipo_linea', models.CharField(max_length=5, null=True)),
                ('area_interes', models.CharField(max_length=25, null=True)),
                ('patrimonio', models.BigIntegerField(null=True)),
                ('comision', models.TextField(null=True)),
                ('comentario', models.TextField(null=True)),
                ('estrategia', models.TextField(null=True)),
                ('cifras', models.TextField(default='{}', null=True)),
                ('inversiones', models.TextField(default='{}', null=True)),
                ('admin', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.administrador')),
                ('moneda', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.divisa')),
                ('tipo_fondo', models.ForeignKey(default='0', null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.categoria')),
            ],
        ),
        migrations.CreateModel(
            name='resumen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=80)),
                ('nacional', models.BigIntegerField(null=True)),
                ('extranjero', models.BigIntegerField(null=True)),
                ('porcentual', models.FloatField(null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='periodo',
            options={'ordering': ['periodo']},
        ),
        migrations.RenameField(
            model_name='movimiento',
            old_name='magnitud',
            new_name='moneda',
        ),
        migrations.AddField(
            model_name='fondo_ext',
            name='fecha_edicion',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fondo_ext',
            name='validado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='inversion',
            name='fecha_vencimiento',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='perfil',
            name='administrador',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.administrador'),
        ),
        migrations.AlterField(
            model_name='composicion',
            name='porc_propiedad',
            field=models.DecimalField(decimal_places=4, max_digits=7, verbose_name='porcentaje de propiedad'),
        ),
        migrations.AlterField(
            model_name='cuota',
            name='fecha',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='fondo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.fondo'),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='instrumento',
            field=models.CharField(default=None, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='moneda',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='pais',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='porcentaje',
            field=models.DecimalField(decimal_places=4, max_digits=7, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='unidades',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='valolizacion',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='id_usercreador',
            field=models.ForeignKey(blank=True, db_column='id_usercreador', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='id_usercreador', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='periodo',
            name='valor_obs',
            field=models.DecimalField(decimal_places=4, max_digits=15, verbose_name='valor de libro de cuota'),
        ),
        migrations.AddField(
            model_name='resumen',
            name='periodo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.periodo'),
        ),
    ]
