# Generated by Django 2.0.2 on 2018-04-18 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0008_auto_20180418_1217'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fondo_corfo',
            name='id',
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='rut',
            field=models.SlugField(primary_key=True, serialize=False),
        ),
    ]
