# Generated by Django 2.0.2 on 2018-04-18 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0009_auto_20180418_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='fondo_corfo',
            name='portfolio_manager',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
