# Generated by Django 2.0.2 on 2018-05-21 23:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0010_fondo_corfo_portfolio_manager'),
    ]

    operations = [
        migrations.CreateModel(
            name='rent',
            fields=[
                ('fondo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='acafi.fondo')),
                ('periodo', models.CharField(max_length=7)),
                ('rentab_anio', models.FloatField(blank=True, null=True)),
                ('rentab_anio_pasado', models.FloatField(blank=True, null=True)),
                ('rentab_anio_antepasado', models.FloatField(blank=True, null=True)),
                ('rentab_3er_anio', models.FloatField(blank=True, null=True)),
                ('rentab_5to_anio', models.FloatField(blank=True, null=True)),
                ('rentab_ini_anio', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='cuota',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='cuota',
            name='serie',
        ),
        migrations.RemoveField(
            model_name='serie',
            name='continuadora',
        ),
        migrations.RemoveField(
            model_name='serie',
            name='fondo',
        ),
        migrations.AddField(
            model_name='divisa',
            name='plural',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='divisa',
            name='simbologia',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='inversion',
            name='cartera',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='fondo',
            name='categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.categoria'),
        ),
        migrations.AlterField(
            model_name='fondo',
            name='inicio_operaciones',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo',
            name='resolucion',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo',
            name='termino_operaciones',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='fondo_ext',
            name='benchmark',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_ext',
            name='bloomberg',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_ext',
            name='bolsa_offshore',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_ext',
            name='isin',
            field=models.SlugField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_ext',
            name='patrimonio',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_ext',
            name='portafolio_manager',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='monto',
            field=models.BigIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='nemotecnico',
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.DeleteModel(
            name='cuota',
        ),
        migrations.DeleteModel(
            name='serie',
        ),
    ]
