# Generated by Django 2.0.2 on 2018-05-22 00:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0011_auto_20180521_1927'),
    ]

    operations = [
        migrations.AddField(
            model_name='rent',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='rent',
            name='fondo',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='acafi.fondo'),
        ),
        migrations.AlterField(
            model_name='rent',
            name='periodo',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
    ]
