# Generated by Django 2.0.2 on 2018-06-05 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0012_auto_20180521_2031'),
    ]

    operations = [
        migrations.CreateModel(
            name='exportacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=200, null=True)),
                ('ruta', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
