# Generated by Django 2.0.2 on 2018-07-19 14:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0013_exportacion'),
    ]

    operations = [
        migrations.CreateModel(
            name='moneda_periodo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periodo', models.CharField(max_length=7)),
                ('valor', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='divisa',
            name='equivalencia_pesos',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='fondo',
            name='grafico',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='fondo_ext',
            name='codigo_bolsa',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_ext',
            name='isin',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='moneda_periodo',
            name='divisa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.divisa'),
        ),
    ]
