# Generated by Django 2.0.2 on 2018-07-19 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0015_auto_20180719_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrador',
            name='nombre_fantasia',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='administrador',
            name='rut',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
    ]
