# Generated by Django 2.0.2 on 2018-07-19 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0016_auto_20180719_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrador',
            name='fecha_cancelacion',
            field=models.DateField(blank=True, null=True),
        ),
    ]
