# Generated by Django 2.0.2 on 2018-07-19 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0018_auto_20180719_1107'),
    ]

    operations = [
        migrations.AddField(
            model_name='fondo',
            name='participacion_industria',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=5),
        ),
    ]
