# Generated by Django 2.0.2 on 2018-07-19 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0019_fondo_participacion_industria'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fondo',
            name='participacion_industria',
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='patrimonio',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
    ]
