# Generated by Django 2.0.2 on 2018-07-19 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0020_auto_20180719_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fondo_corfo',
            name='patrimonio',
            field=models.BigIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='fondo_ext',
            name='patrimonio',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
    ]
