# Generated by Django 2.0.2 on 2018-07-25 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0022_auto_20180724_0951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fondo_corfo',
            name='admin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.administrador'),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='apertura_linea',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='area_interes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='bloomberg',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='cifras',
            field=models.TextField(blank=True, default='{}', null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='codigo_bolsa',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='comentario',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='comision',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='estrategia',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='fecha_vencimiento',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='inversiones',
            field=models.TextField(blank=True, default='{}', null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='isin',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='moneda',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.divisa'),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='nombre',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='patrimonio',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='periodo',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='portfolio_manager',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='tipo_fondo',
            field=models.ForeignKey(blank=True, default='0', null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.categoria'),
        ),
        migrations.AlterField(
            model_name='fondo_corfo',
            name='tipo_linea',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='cartera',
            field=models.SmallIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='codigo',
            field=models.CharField(blank=True, default=None, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='instrumento',
            field=models.CharField(blank=True, default=None, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='unidades',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='valolizacion',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
