# Generated by Django 2.0.2 on 2018-08-02 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0023_auto_20180725_1540'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fondo',
            old_name='termino_operaciones',
            new_name='proxima_renovacion',
        ),
        migrations.AddField(
            model_name='categoria',
            name='orden',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='administrador',
            name='fecha_inscripcion',
            field=models.DateField(blank=True, null=True),
        ),
    ]
