# Generated by Django 2.0.2 on 2018-08-02 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0024_auto_20180802_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='fondo',
            name='termino_operaciones',
            field=models.DateField(blank=True, null=True),
        ),
    ]
