# Generated by Django 2.0.2 on 2018-08-03 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0025_fondo_termino_operaciones'),
    ]

    operations = [
        migrations.AddField(
            model_name='fondo',
            name='pagina',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='fondo_corfo',
            name='pagina',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
