# Generated by Django 2.0.2 on 2018-08-22 21:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0026_auto_20180803_1152'),
    ]

    operations = [
        migrations.CreateModel(
            name='resultado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ap', models.SmallIntegerField(blank=True, null=True)),
                ('monto', models.BigIntegerField()),
                ('etiqueta_svs', models.CharField(max_length=100)),
                ('periodo', models.CharField(max_length=7)),
                ('moneda', models.CharField(max_length=50)),
                ('fondo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acafi.fondo')),
            ],
        ),
    ]
