# Generated by Django 2.0.2 on 2018-08-22 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0027_resultado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultado',
            name='etiqueta_svs',
            field=models.CharField(max_length=255),
        ),
    ]
