# Generated by Django 2.0.2 on 2018-08-23 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0028_auto_20180822_1805'),
    ]

    operations = [
        migrations.CreateModel(
            name='accion_nacional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clasificacion', models.IntegerField(blank=True, null=True)),
                ('nemotecnico', models.CharField(blank=True, max_length=255, null=True)),
                ('rut_emisor', models.CharField(blank=True, max_length=20, null=True)),
                ('cod_pais', models.CharField(blank=True, max_length=10, null=True)),
                ('tipo_instrumento', models.CharField(blank=True, max_length=25, null=True)),
                ('fecha_vencimiento', models.DateField(blank=True, null=True)),
                ('situacion_instrumento', models.IntegerField(blank=True, null=True)),
                ('grupo_empresarial', models.IntegerField(blank=True, null=True)),
                ('cant_unidades', models.FloatField(blank=True, null=True)),
                ('tipo_unidades', models.CharField(blank=True, max_length=10, null=True)),
                ('tir_precio', models.FloatField(blank=True, null=True)),
                ('codigo_valolizacion', models.IntegerField(blank=True, null=True)),
                ('tasa', models.IntegerField(blank=True, null=True)),
                ('tipo_interes', models.CharField(blank=True, max_length=10, null=True)),
                ('valolizacion_cierre', models.IntegerField(blank=True, null=True)),
                ('cod_moneda_liq', models.CharField(blank=True, max_length=10, null=True)),
                ('cod_pais_transaccion', models.CharField(blank=True, max_length=10, null=True)),
                ('cap_emisor', models.FloatField(blank=True, null=True)),
                ('act_emisor', models.FloatField(blank=True, null=True)),
                ('activo_fondo', models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
