# Generated by Django 2.0.2 on 2018-08-23 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0029_accion_nacional'),
    ]

    operations = [
        migrations.AddField(
            model_name='accion_nacional',
            name='periodo',
            field=models.CharField(blank=True, max_length=7, null=True),
        ),
        migrations.AddField(
            model_name='accion_nacional',
            name='runsvs',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
