# Generated by Django 2.0.2 on 2018-08-23 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0030_auto_20180823_1246'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accion_nacional',
            name='runsvs',
        ),
        migrations.AddField(
            model_name='accion_nacional',
            name='fondo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.fondo'),
        ),
    ]
