# Generated by Django 2.0.2 on 2018-08-23 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0031_auto_20180823_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='accion_nacional',
            name='clasificacion_riesgo',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
