# Generated by Django 2.0.2 on 2018-08-23 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0032_accion_nacional_clasificacion_riesgo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accion_nacional',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
