# Generated by Django 2.0.2 on 2018-08-23 16:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0033_auto_20180823_1356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accion_nacional',
            name='fondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.fondo'),
        ),
        migrations.AlterField(
            model_name='accion_nacional',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
