# Generated by Django 2.0.2 on 2018-08-24 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0034_auto_20180823_1357'),
    ]

    operations = [
        migrations.AddField(
            model_name='inversion',
            name='cod_pais_transaccion',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='inversion',
            name='moneda_liq',
            field=models.CharField(max_length=5, null=True),
        ),
    ]
