# Generated by Django 2.0.2 on 2018-08-24 15:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0035_auto_20180824_1220'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inversion',
            old_name='moneda_liq',
            new_name='tipo_unidades',
        ),
    ]
