# Generated by Django 2.0.2 on 2018-08-24 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0036_auto_20180824_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='sector',
            fields=[
                ('nemotecnico', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
            ],
        ),
    ]
