# Generated by Django 2.0.2 on 2018-08-29 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0038_auto_20180829_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuota',
            name='activo_total',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cuota',
            name='agencia',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cuota',
            name='n_aportantes',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cuota',
            name='n_aportantes_inst',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cuota',
            name='patrimonio_neto',
            field=models.BigIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cuota',
            name='valor_economico',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='cuota',
            name='valor_libro',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
    ]
