# Generated by Django 2.0.2 on 2018-08-29 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0039_auto_20180829_1359'),
    ]

    operations = [
        migrations.CreateModel(
            name='indicador',
            fields=[
                ('fecha', models.DateField(primary_key=True, serialize=False)),
                ('dolar', models.FloatField(blank=True, null=True)),
                ('uf', models.FloatField(blank=True, null=True)),
                ('euro', models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
