# Generated by Django 2.0.2 on 2018-09-03 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0040_indicador'),
    ]

    operations = [
        migrations.CreateModel(
            name='fondoInversion',
            fields=[
                ('cfi', models.SlugField(primary_key=True, serialize=False)),
                ('url_svs', models.TextField(blank=True, max_length=255, null=True)),
                ('razon_social', models.TextField(blank=True, max_length=255, null=True)),
                ('ultimo', models.FloatField(blank=True, null=True)),
                ('var', models.FloatField(blank=True, null=True)),
                ('volumen', models.FloatField(blank=True, null=True)),
                ('monto', models.BigIntegerField(blank=True, null=True)),
                ('moneda', models.FloatField(blank=True, null=True)),
                ('precio_compra', models.FloatField(blank=True, null=True)),
                ('precio_venta', models.FloatField(blank=True, null=True)),
                ('tipo_moneda', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.divisa')),
            ],
        ),
    ]
