# Generated by Django 2.0.2 on 2018-09-03 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0041_fondoinversion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fondoinversion',
            old_name='url_svs',
            new_name='url',
        ),
    ]
