# Generated by Django 2.0.2 on 2018-09-03 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0042_auto_20180903_1638'),
    ]

    operations = [
        migrations.CreateModel(
            name='eventoInversion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True, max_length=255, null=True)),
                ('fecha_limite', models.DateField(blank=True, null=True)),
                ('fecha_pago', models.DateField(blank=True, null=True)),
                ('valor', models.FloatField(blank=True, null=True)),
                ('tipo', models.TextField(blank=True, max_length=20, null=True)),
                ('fondo_inversion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.fondoInversion')),
            ],
        ),
    ]
