# Generated by Django 2.0.2 on 2018-09-10 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0043_eventoinversion'),
    ]

    operations = [
        migrations.AddField(
            model_name='fondoinversion',
            name='fondo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.fondo'),
        ),
    ]
