# Generated by Django 2.0.2 on 2018-09-11 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0044_fondoinversion_fondo'),
    ]

    operations = [
        migrations.AddField(
            model_name='fondoinversion',
            name='serie',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.serie'),
        ),
    ]
