# Generated by Django 2.0.2 on 2018-09-11 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0045_fondoinversion_serie'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fondoinversion',
            name='fondo',
        ),
    ]
