# Generated by Django 2.0.2 on 2018-10-05 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0046_remove_fondoinversion_fondo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accion_nacional',
            options={'verbose_name': 'Accion', 'verbose_name_plural': 'Acciones'},
        ),
        migrations.AlterModelOptions(
            name='administrador',
            options={'verbose_name': 'Administrador', 'verbose_name_plural': 'Administradores'},
        ),
        migrations.AlterModelOptions(
            name='aportante',
            options={'verbose_name': 'Aportante', 'verbose_name_plural': 'Aportantes'},
        ),
        migrations.AlterModelOptions(
            name='composicion',
            options={'verbose_name_plural': 'Composiciones'},
        ),
        migrations.AlterModelOptions(
            name='eventoinversion',
            options={'verbose_name': 'Evento de Inversión', 'verbose_name_plural': 'Eventos de Inversión'},
        ),
        migrations.AlterModelOptions(
            name='exportacion',
            options={'verbose_name_plural': 'Exportaciones'},
        ),
        migrations.AlterModelOptions(
            name='fondo_corfo',
            options={'verbose_name': 'Fondo Corfo', 'verbose_name_plural': 'Fondos Corfo'},
        ),
        migrations.AlterModelOptions(
            name='fondo_ext',
            options={'verbose_name': 'Formulario Fondo Inversión', 'verbose_name_plural': 'Formularios Fondos de Inversión'},
        ),
        migrations.AlterModelOptions(
            name='fondoinversion',
            options={'verbose_name': 'Inversión de Fondo', 'verbose_name_plural': 'Inversiones de Fondo'},
        ),
        migrations.AlterModelOptions(
            name='indicador',
            options={'verbose_name_plural': 'Indicadores'},
        ),
        migrations.AlterModelOptions(
            name='inversion',
            options={'verbose_name_plural': 'Inversiones'},
        ),
        migrations.AlterModelOptions(
            name='moneda_periodo',
            options={'verbose_name': 'Valor Moneda por Período', 'verbose_name_plural': 'Valores Moneda por Período'},
        ),
        migrations.AlterModelOptions(
            name='pais',
            options={'verbose_name_plural': 'Paises'},
        ),
        migrations.AlterModelOptions(
            name='perfil',
            options={'verbose_name_plural': 'Perfiles'},
        ),
        migrations.AlterModelOptions(
            name='rent',
            options={'verbose_name': 'Rentabilidad Estática', 'verbose_name_plural': 'Rentabilidades Estáticas'},
        ),
        migrations.AlterModelOptions(
            name='resumen',
            options={'verbose_name_plural': 'Resumenes'},
        ),
    ]
