# Generated by Django 2.0.2 on 2018-10-05 15:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0047_auto_20181005_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventoinversion',
            name='divisa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.divisa'),
        ),
    ]
