# Generated by Django 2.0.2 on 2018-10-16 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0049_auto_20181016_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuota',
            name='indice',
            field=models.FloatField(null=True),
        ),
    ]
