# Generated by Django 2.0.2 on 2018-10-17 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0050_cuota_indice'),
    ]

    operations = [
        migrations.AddField(
            model_name='fondoinversion',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cuota',
            name='serie',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.serie'),
        ),
        migrations.AlterField(
            model_name='fondoinversion',
            name='cfi',
            field=models.SlugField(verbose_name='Nemotecnico'),
        ),
    ]
