# Generated by Django 2.0.2 on 2018-10-17 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0053_auto_20181017_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fondoinversion',
            name='id',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
    ]
