# Generated by Django 2.0.2 on 2018-10-17 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0055_fondoinversion2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fondoinversion',
            name='id',
        ),
        migrations.AlterField(
            model_name='fondoinversion',
            name='cfi',
            field=models.SlugField(primary_key=True, serialize=False, verbose_name='Nemotecnico'),
        ),
    ]
