# Generated by Django 2.0.2 on 2018-10-18 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0056_auto_20181017_1757'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fondoinversion2',
            name='serie',
        ),
        migrations.RemoveField(
            model_name='fondoinversion2',
            name='tipo_moneda',
        ),
        migrations.AddField(
            model_name='fondoinversion',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fondoinversion',
            name='cfi',
            field=models.SlugField(verbose_name='Nemotecnico'),
        ),
        migrations.DeleteModel(
            name='fondoInversion2',
        ),
    ]
