# Generated by Django 2.0.2 on 2018-10-18 02:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0057_auto_20181017_2317'),
    ]

    operations = [
        migrations.CreateModel(
            name='nemo_inversion',
            fields=[
                ('cfi', models.SlugField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.DeleteModel(
            name='myfondoInversion',
        ),
        migrations.AlterModelOptions(
            name='eventoinversion',
            options={'verbose_name': 'Dividendo', 'verbose_name_plural': 'Dividendos'},
        ),
        migrations.AlterModelOptions(
            name='fondoinversion',
            options={'verbose_name': 'Inversión', 'verbose_name_plural': 'Inversiones'},
        ),
        migrations.AlterField(
            model_name='eventoinversion',
            name='fondo_inversion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.nemo_inversion'),
        ),
        migrations.AlterField(
            model_name='fondoinversion',
            name='cfi',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acafi.nemo_inversion'),
        ),
        migrations.AlterUniqueTogether(
            name='fondoinversion',
            unique_together={('cfi', 'serie')},
        ),
    ]
