# Generated by Django 2.0.2 on 2018-10-18 02:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0058_auto_20181017_2336'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nemo_inversion',
            old_name='cfi',
            new_name='nemotecnico',
        ),
    ]
