# Generated by Django 2.0.2 on 2018-11-06 17:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0059_auto_20181017_2340'),
    ]

    operations = [
        migrations.CreateModel(
            name='detalle_fondo',
            fields=[
                ('fondo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='acafi.fondo')),
                ('rentabilidad', models.CharField(blank=True, max_length=1, null=True)),
                ('serie_antigua', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.serie')),
            ],
            bases=('acafi.fondo',),
        ),
        migrations.AlterModelOptions(
            name='fondoinversion',
            options={'verbose_name': 'Inversión (cfi)', 'verbose_name_plural': 'Inversiones (cfi)'},
        ),
        migrations.AlterField(
            model_name='fondoinversion',
            name='cfi',
            field=models.ForeignKey(db_column='cfi', on_delete=django.db.models.deletion.CASCADE, to='acafi.nemo_inversion'),
        ),
    ]
