# Generated by Django 2.0.2 on 2018-11-06 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0060_auto_20181106_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fondo',
            name='vigente',
            field=models.NullBooleanField(),
        ),
    ]
