# Generated by Django 2.0.2 on 2018-11-07 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0061_auto_20181106_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuota',
            name='valor_libro_conv',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=12, null=True),
        ),
    ]
