# Generated by Django 2.0.2 on 2018-11-08 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0063_region'),
    ]

    operations = [
        migrations.AddField(
            model_name='pais',
            name='region',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.region'),
        ),
    ]
