# Generated by Django 2.0.2 on 2018-11-08 21:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0065_auto_20181108_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inversion',
            name='cod_pais_transaccion',
            field=models.ForeignKey(blank=True, db_column='cod_pais_transaccion', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cod_pais_transaccion', to='acafi.pais'),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='moneda',
            field=models.ForeignKey(blank=True, db_column='moneda', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moneda', to='acafi.divisa'),
        ),
        migrations.AlterField(
            model_name='inversion',
            name='pais',
            field=models.ForeignKey(blank=True, db_column='pais', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='pais', to='acafi.pais'),
        ),
    ]
