# Generated by Django 2.0.2 on 2018-11-11 07:22

from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0066_auto_20181108_1811'),
    ]

    operations = [
        migrations.CreateModel(
            name='catastro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periodo', models.CharField(max_length=7)),
                ('eeff', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('parametros_iniciales', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('nuevos_fondos', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('cartera_inversiones', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('acciones_nacionales', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('cuotas_aportantes', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('clasif_riesgo', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('inv_pais', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('inv_moneda', django_mysql.models.JSONField(blank=True, default=dict, null=True)),
                ('fondo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.fondo')),
            ],
        ),
        migrations.AlterField(
            model_name='inversion',
            name='cod_pais_transaccion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cod_pais_transaccion', to='acafi.pais'),
        ),
    ]
