# Generated by Django 2.0.2 on 2018-11-12 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0067_auto_20181111_0422'),
    ]

    operations = [
        migrations.CreateModel(
            name='instrumento',
            fields=[
                ('id', models.CharField(max_length=55, primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=155)),
                ('tipo', models.CharField(max_length=55)),
            ],
        ),
    ]
