# Generated by Django 2.0.2 on 2018-12-06 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0068_instrumento'),
    ]

    operations = [
        migrations.AddField(
            model_name='rent',
            name='diario_rentab_3er_anio',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rent',
            name='diario_rentab_5to_anio',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rent',
            name='diario_rentab_anio',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rent',
            name='diario_rentab_anio_antepasado',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rent',
            name='diario_rentab_anio_pasado',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='rent',
            name='diario_rentab_ini_anio',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
