# Generated by Django 2.0.2 on 2019-01-10 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0069_auto_20181206_1602'),
    ]

    operations = [
        migrations.CreateModel(
            name='operacion',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('acafi.fondo',),
        ),
        migrations.AddField(
            model_name='eventoinversion',
            name='fecha_dividendo',
            field=models.DateField(blank=True, null=True),
        ),
    ]
