# Generated by Django 2.0.2 on 2019-02-05 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0070_auto_20190110_1146'),
    ]

    operations = [
        migrations.CreateModel(
            name='hoja_catastro',
            fields=[
                ('periodo', models.CharField(max_length=7, primary_key=True, serialize=False)),
                ('lista_fondos', models.TextField(blank=True, null=True)),
                ('lista_fondos_nuevos', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='operacion',
            options={'verbose_name': 'Operación', 'verbose_name_plural': 'Operaciones'},
        ),
    ]
