# Generated by Django 2.0.2 on 2019-02-12 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0071_auto_20190205_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='eeff',
            field=models.TextField(blank=True, null=True),
        ),
    ]
