# Generated by Django 2.0.2 on 2019-02-14 02:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0072_hoja_catastro_eeff'),
    ]

    operations = [
        migrations.AddField(
            model_name='indicador',
            name='mxn',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
