# Generated by Django 2.0.2 on 2019-02-17 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0073_indicador_mxn'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='resumen',
            field=models.TextField(blank=True, null=True),
        ),
    ]
