# Generated by Django 2.0.2 on 2019-02-18 05:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0074_hoja_catastro_resumen'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='tabla_catastro',
            field=models.TextField(blank=True, null=True),
        ),
    ]
