# Generated by Django 2.0.2 on 2019-02-20 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0075_hoja_catastro_tabla_catastro'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='tabla_catastro_usd',
            field=models.TextField(blank=True, null=True),
        ),
    ]
