# Generated by Django 2.0.2 on 2019-02-21 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0076_hoja_catastro_tabla_catastro_usd'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='aportes_metos',
            field=models.TextField(blank=True, null=True),
        ),
    ]
