# Generated by Django 2.0.2 on 2019-02-21 15:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0077_hoja_catastro_aportes_metos'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hoja_catastro',
            old_name='aportes_metos',
            new_name='aportes_netos',
        ),
    ]
