# Generated by Django 2.0.2 on 2019-02-24 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0078_auto_20190221_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='patrimonio_fondo',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='hoja_catastro',
            name='patrimonio_fondo_usd',
            field=models.TextField(blank=True, null=True),
        ),
    ]
