# Generated by Django 2.0.2 on 2019-02-24 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0080_auto_20190224_1839'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='patrimonio_clase',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='hoja_catastro',
            name='patrimonio_clase_usd',
            field=models.TextField(blank=True, null=True),
        ),
    ]
