# Generated by Django 2.0.2 on 2019-02-24 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0081_auto_20190224_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='cuotas_pagadas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='hoja_catastro',
            name='valor_cuotas',
            field=models.TextField(blank=True, null=True),
        ),
    ]
