# Generated by Django 2.0.2 on 2019-03-04 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0082_auto_20190224_2045'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='fondos_nuevos',
            field=models.TextField(blank=True, null=True),
        ),
    ]
