# Generated by Django 2.0.2 on 2019-03-04 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0083_hoja_catastro_fondos_nuevos'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='total_activos',
            field=models.TextField(blank=True, null=True),
        ),
    ]
