# Generated by Django 2.0.2 on 2019-03-05 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0084_hoja_catastro_total_activos'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='activos_fondo',
            field=models.TextField(blank=True, null=True),
        ),
    ]
