# Generated by Django 2.0.2 on 2019-03-07 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0085_hoja_catastro_activos_fondo'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='activo_por_afi',
            field=models.TextField(blank=True, null=True),
        ),
    ]
