# Generated by Django 2.0.2 on 2019-03-20 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0086_hoja_catastro_activo_por_afi'),
    ]

    operations = [
        migrations.AddField(
            model_name='serie',
            name='nemotecnico',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.nemo_inversion'),
        ),
    ]
