# Generated by Django 2.0.2 on 2019-03-20 21:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0087_serie_nemotecnico'),
    ]

    operations = [
        migrations.CreateModel(
            name='transaccion_cuota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('negocios', models.IntegerField(blank=True, null=True)),
                ('cuotas_transadas', models.IntegerField(blank=True, null=True)),
                ('monto_transado', models.BigIntegerField(blank=True, null=True)),
                ('nemotecnico', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='acafi.nemo_inversion')),
            ],
        ),
    ]
