# Generated by Django 2.0.2 on 2019-03-22 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0088_transaccion_cuota'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='volumen_cuotas_mes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
