# Generated by Django 2.0.2 on 2019-03-25 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0089_hoja_catastro_volumen_cuotas_mes'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='volumen_monto',
            field=models.TextField(blank=True, null=True),
        ),
    ]
