# Generated by Django 2.0.2 on 2019-03-25 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0090_hoja_catastro_volumen_monto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaccion_cuota',
            name='nemotecnico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='acafi.nemo_inversion'),
        ),
    ]
