# Generated by Django 2.0.2 on 2019-03-27 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0091_auto_20190325_1552'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='serie',
            unique_together={('fondo', 'nombre')},
        ),
        migrations.AlterUniqueTogether(
            name='transaccion_cuota',
            unique_together={('nemotecnico', 'fecha')},
        ),
    ]
