# Generated by Django 2.0.2 on 2019-04-15 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0092_auto_20190327_1613'),
    ]

    operations = [
        migrations.CreateModel(
            name='categoriaAntigua',
            fields=[
                ('indice', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=255)),
                ('seleccionable', models.BooleanField(default=True)),
                ('orden', models.IntegerField(blank=True, null=True)),
                ('categoria_madre', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='acafi.categoriaAntigua')),
            ],
        ),
    ]
