# Generated by Django 2.0.2 on 2019-04-21 07:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0093_categoriaantigua'),
    ]

    operations = [
        migrations.CreateModel(
            name='categoriaCatastro',
            fields=[
                ('categoria', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='acafi.categoria')),
                ('nombre', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
