# Generated by Django 2.0.2 on 2019-05-28 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0094_categoriacatastro'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accion_nacional',
            name='fondo',
        ),
        migrations.AddField(
            model_name='fondo',
            name='categoriaAntigua',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='acafi.categoriaAntigua'),
        ),
        migrations.DeleteModel(
            name='accion_nacional',
        ),
    ]
