# Generated by Django 2.0.2 on 2019-06-05 20:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0095_auto_20190528_1035'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='composicion',
            options={'ordering': ['periodo__fondo'], 'verbose_name_plural': 'Composiciones'},
        ),
        migrations.RenameField(
            model_name='hoja_catastro',
            old_name='tabla_catastro_usd',
            new_name='inversiones',
        ),
    ]
