# Generated by Django 2.0.2 on 2019-07-02 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0097_indicador_gbp'),
    ]

    operations = [
        migrations.AddField(
            model_name='movimiento',
            name='orden_catastro',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='resultado',
            name='orden_catastro',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
