# Generated by Django 2.0.2 on 2019-07-30 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0098_auto_20190702_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='hoja_catastro',
            name='activos_fondos_afi',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='hoja_catastro',
            name='activos_por_clase',
            field=models.TextField(blank=True, null=True),
        ),
    ]
