# Generated by Django 2.0.2 on 2019-08-06 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acafi', '0099_auto_20190730_1612'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hoja_catastro',
            name='patrimonio_afi_usd',
        ),
        migrations.RemoveField(
            model_name='hoja_catastro',
            name='patrimonio_clase_usd',
        ),
        migrations.RemoveField(
            model_name='hoja_catastro',
            name='patrimonio_fondo_usd',
        ),
    ]
