{
                chart: {
                    renderTo: 'graficoRentabilidad',
                    type: 'line',
                    marginRight: 0,
                    marginBottom: 80,
                    backgroundColor: '#FFFFFF',
                    borderColor: '#FFFFFF',
                    borderWidth: 0
                },
                xAxis: {
                    categories: ['05/04/2017', '06/04/2017', '07/04/2017', '08/04/2017', '09/04/2017', '10/04/2017', '11/04/2017', '12/04/2017', '13/04/2017', '15/04/2017', '16/04/2017', '17/04/2017', '18/04/2017', '20/04/2017', '21/04/2017', '22/04/2017', '23/04/2017', '24/04/2017', '25/04/2017', '26/04/2017', '27/04/2017', '28/04/2017', '29/04/2017', '30/04/2017', '01/05/2017', '02/05/2017', '03/05/2017', '04/05/2017', '05/05/2017', '06/05/2017', '07/05/2017', '08/05/2017', '09/05/2017', '10/05/2017', '11/05/2017', '12/05/2017', '13/05/2017', '14/05/2017', '15/05/2017', '16/05/2017', '17/05/2017', '18/05/2017', '19/05/2017', '20/05/2017', '21/05/2017', '22/05/2017', '23/05/2017', '24/05/2017', '25/05/2017', '26/05/2017', '27/05/2017', '28/05/2017', '29/05/2017', '30/05/2017', '31/05/2017', '01/06/2017', '02/06/2017', '03/06/2017', '04/06/2017', '05/06/2017', '06/06/2017', '07/06/2017', '08/06/2017', '09/06/2017', '10/06/2017', '11/06/2017', '12/06/2017', '13/06/2017', '14/06/2017', '15/06/2017', '16/06/2017', '17/06/2017', '18/06/2017', '19/06/2017', '20/06/2017', '21/06/2017', '22/06/2017', '23/06/2017', '24/06/2017', '25/06/2017', '26/06/2017', '27/06/2017', '28/06/2017', '29/06/2017', '30/06/2017', '01/07/2017', '02/07/2017', '03/07/2017', '04/07/2017', '05/07/2017', '06/07/2017', '07/07/2017', '08/07/2017', '09/07/2017', '10/07/2017', '11/07/2017', '12/07/2017', '13/07/2017', '14/07/2017', '15/07/2017', '16/07/2017', '17/07/2017', '18/07/2017', '19/07/2017', '20/07/2017', '21/07/2017', '22/07/2017', '23/07/2017', '24/07/2017', '25/07/2017', '26/07/2017', '27/07/2017', '28/07/2017', '29/07/2017', '30/07/2017', '31/07/2017', '01/08/2017', '02/08/2017', '03/08/2017', '04/08/2017', '05/08/2017', '06/08/2017', '07/08/2017', '08/08/2017', '09/08/2017', '10/08/2017', '11/08/2017', '12/08/2017', '13/08/2017', '14/08/2017', '15/08/2017', '16/08/2017', '17/08/2017', '18/08/2017', '19/08/2017', '20/08/2017', '21/08/2017', '22/08/2017', '23/08/2017', '24/08/2017', '25/08/2017', '26/08/2017', '27/08/2017', '28/08/2017', '29/08/2017', '30/08/2017', '31/08/2017', '01/09/2017', '02/09/2017', '03/09/2017', '04/09/2017', '05/09/2017', '06/09/2017', '07/09/2017', '08/09/2017', '09/09/2017', '10/09/2017', '11/09/2017', '12/09/2017', '13/09/2017', '14/09/2017', '15/09/2017', '16/09/2017', '17/09/2017', '18/09/2017', '19/09/2017', '20/09/2017', '21/09/2017', '22/09/2017', '23/09/2017', '24/09/2017', '25/09/2017', '26/09/2017', '27/09/2017', '28/09/2017', '29/09/2017', '30/09/2017', '01/10/2017', '02/10/2017', '03/10/2017', '04/10/2017', '05/10/2017', '06/10/2017', '07/10/2017', '08/10/2017', '09/10/2017', '10/10/2017', '11/10/2017', '12/10/2017', '13/10/2017', '14/10/2017', '15/10/2017', '16/10/2017', '17/10/2017', '18/10/2017', '19/10/2017', '20/10/2017', '21/10/2017', '22/10/2017', '23/10/2017', '24/10/2017', '25/10/2017', '26/10/2017', '27/10/2017', '28/10/2017', '29/10/2017', '30/10/2017', '31/10/2017', '01/11/2017', '02/11/2017', '03/11/2017', '04/11/2017', '05/11/2017', '06/11/2017', '07/11/2017', '08/11/2017', '09/11/2017', '10/11/2017', '11/11/2017', '12/11/2017', '13/11/2017', '14/11/2017', '15/11/2017', '16/11/2017', '17/11/2017', '18/11/2017', '19/11/2017', '20/11/2017', '21/11/2017', '22/11/2017', '23/11/2017', '24/11/2017', '25/11/2017', '26/11/2017', '27/11/2017', '28/11/2017', '29/11/2017', '30/11/2017', '01/12/2017', '02/12/2017', '03/12/2017', '04/12/2017', '05/12/2017', '06/12/2017', '07/12/2017', '08/12/2017', '09/12/2017', '10/12/2017', '11/12/2017', '12/12/2017', '13/12/2017', '14/12/2017', '15/12/2017', '16/12/2017', '17/12/2017', '18/12/2017', '19/12/2017', '20/12/2017', '21/12/2017', '22/12/2017', '23/12/2017', '24/12/2017', '25/12/2017', '26/12/2017', '27/12/2017', '28/12/2017', '29/12/2017', '30/12/2017', '31/12/2017'],
                    lineWidth : 0,
                    gridLineWidth: 0,
                    tickLength: 0,
                    labels: {
                        style: {
                            font: 'normal 9px Helvetica, Arial, Geneva, sans-serif',
                            lineHeight: '9px'
                        }
                    },
                    endOnTick: false,
                    showFirstLabel: true,
                    startOnTick: false
                },
                
                yAxis: {
                    title: {
                        text: ''
                    },
                    tickColor: '#C0D0E0',
                    tickWidth: 1,
                    tickLength: 4,
                    lineWidth : 1,
                    gridLineWidth: 0,
                    startOnTick:false,
                    plotLines: [{
                    value: 0,
                    width: 0,
                    color: '#808080'
                    }],
                    tickPixelInterval: 30,
                    alternateGridColor: 'rgba(112, 113, 115, 0.1)',
                    labels: {
                        formatter: function() {
                            return Highcharts.numberFormat(this.value,0, ',', '.');
                        },
                        style: {
                            font: 'normal 10pt Helvetica, Arial, Geneva, sans-serif'
                        }
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'right',
                    verticalAlign: 'bottom',
                    floating:false,
                    x: 0,
                    y: 15,
                    borderWidth: 1,
                    borderColor: 'rgba(112, 113, 115, 0.2)',
                    symbolWidth: 12,
                    symbolPadding: 2,
                    itemMarginTop: 0,
                    itemMarginBottom: 0,
                    padding: 8,
                    itemStyle: {
                        font: 'normal 11px Helvetica, Arial, Geneva, sans-serif'
                    }
                },
                plotOptions: {
                    series: {
                        lineWidth: 2,
                        shadow: false,
                        animation: false,
                        marker: {
                            enabled: false
                        }
                    }
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: ''
                },
                exporting: {
                    enabled: false
                },
                colors: ['rgba(61, 70, 76, 1)'],
                series: [
                
                {
                    name: 'Rentabilidad Serie',
                    data: [100.0, 98.78, 99.07, 99.07, 99.06, 98.92, 98.6, 98.21, 97.95, 97.95, 97.95, 98.9, 99.12, 99.12, 99.01, 99.0, 99.0, 100.5, 100.01, 99.3, 99.31, 99.84, 99.83, 99.83, 100.27, 101.54, 101.34, 99.21, 100.04, 100.04, 100.03, 99.59, 100.73, 102.48, 102.96, 104.25, 104.25, 104.24, 105.44, 105.65, 104.05, 93.91, 96.85, 96.85, 96.84, 95.23, 96.13, 97.54, 97.11, 98.18, 98.17, 98.17, 98.11, 97.71, 97.06, 97.04, 96.59, 96.59, 96.58, 96.45, 96.82, 97.13, 96.68, 96.53, 96.53, 96.52, 95.41, 95.7, 96.56, 95.45, 95.76, 95.76, 95.75, 95.51, 94.13, 93.51, 93.97, 94.36, 94.35, 94.35, 95.51, 95.13, 95.72, 95.46, 96.21, 96.2, 96.2, 96.74, 96.8, 96.59, 96.25, 96.69, 96.68, 96.68, 98.13, 98.91, 100.61, 101.72, 102.9, 102.9, 102.89, 102.77, 103.19, 103.53, 103.83, 103.55, 103.54, 103.54, 103.32, 103.89, 104.21, 104.77, 104.7, 104.69, 104.69, 105.16, 105.96, 106.72, 106.66, 106.7, 106.7, 106.69, 107.12, 107.48, 106.3, 105.43, 105.75, 105.75, 105.74, 106.68, 106.89, 107.78, 107.24, 107.79, 107.78, 107.78, 108.43, 109.27, 109.77, 110.42, 111.05, 111.05, 111.04, 110.34, 110.07, 110.22, 110.41, 111.81, 111.81, 111.8, 111.67, 111.82, 112.87, 113.68, 112.94, 112.94, 112.93, 114.08, 113.64, 113.33, 113.44, 114.18, 114.18, 114.17, 114.86, 114.59, 114.94, 114.13, 114.6, 114.59, 114.59, 112.83, 112.5, 110.97, 111.22, 112.33, 112.32, 112.31, 112.44, 114.41, 115.51, 115.8, 114.14, 114.14, 114.13, 113.14, 113.96, 114.06, 113.75, 114.16, 114.15, 114.15, 113.95, 113.45, 113.66, 113.0, 113.4, 113.39, 113.39, 112.09, 111.88, 111.73, 111.06, 111.12, 111.11, 111.11, 109.29, 108.96, 108.95, 108.4, 107.43, 107.42, 107.42, 108.5, 107.03, 107.89, 107.85, 106.51, 106.5, 106.5, 105.7, 104.65, 103.83, 106.07, 107.43, 107.43, 107.42, 107.3, 109.05, 109.3, 108.98, 108.95, 108.95, 108.94, 107.99, 108.48, 107.0, 104.92, 105.2, 105.2, 105.19, 106.41, 106.26, 105.78, 104.28, 104.92, 104.92, 104.91, 105.09, 104.85, 105.53, 104.5, 105.19, 105.18, 105.17, 107.44, 107.02, 107.4, 107.95, 107.45, 107.45, 107.44, 107.43, 108.06, 108.63, 109.22, 109.93, 109.93, 109.92]    
                }                
                ],
                pointInterval: 24 * 3600 * 1000
                }