{
                chart: {
                    renderTo: 'graficoRentabilidad',
                    type: 'line',
                    marginRight: 0,
                    marginBottom: 80,
                    backgroundColor: '#FFFFFF',
                    borderColor: '#FFFFFF',
                    borderWidth: 0
                },
                xAxis: {
                    categories: ['16/04/2017', '17/04/2017', '18/04/2017', '19/04/2017', '20/04/2017', '21/04/2017', '22/04/2017', '23/04/2017', '24/04/2017', '25/04/2017', '26/04/2017', '27/04/2017', '28/04/2017', '29/04/2017', '30/04/2017', '01/05/2017', '02/05/2017', '03/05/2017', '04/05/2017', '05/05/2017', '06/05/2017', '07/05/2017', '08/05/2017', '09/05/2017', '10/05/2017', '11/05/2017', '12/05/2017', '13/05/2017', '14/05/2017', '15/05/2017', '16/05/2017', '17/05/2017', '18/05/2017', '19/05/2017', '20/05/2017', '21/05/2017', '22/05/2017', '23/05/2017', '24/05/2017', '25/05/2017', '26/05/2017', '27/05/2017', '28/05/2017', '29/05/2017', '30/05/2017', '31/05/2017', '01/06/2017', '02/06/2017', '03/06/2017', '04/06/2017', '05/06/2017', '06/06/2017', '07/06/2017', '08/06/2017', '09/06/2017', '10/06/2017', '11/06/2017', '12/06/2017', '13/06/2017', '14/06/2017', '15/06/2017', '16/06/2017', '17/06/2017', '18/06/2017', '19/06/2017', '20/06/2017', '21/06/2017', '22/06/2017', '23/06/2017', '24/06/2017', '25/06/2017', '26/06/2017', '27/06/2017', '28/06/2017', '29/06/2017', '30/06/2017', '01/07/2017', '02/07/2017', '03/07/2017', '04/07/2017', '05/07/2017', '06/07/2017', '07/07/2017', '08/07/2017', '09/07/2017', '10/07/2017', '11/07/2017', '12/07/2017', '13/07/2017', '14/07/2017', '15/07/2017', '16/07/2017', '17/07/2017', '18/07/2017', '19/07/2017', '20/07/2017', '21/07/2017', '22/07/2017', '23/07/2017', '24/07/2017', '25/07/2017', '26/07/2017', '27/07/2017', '28/07/2017', '29/07/2017', '30/07/2017', '31/07/2017', '01/08/2017', '02/08/2017', '03/08/2017', '04/08/2017', '05/08/2017', '06/08/2017', '07/08/2017', '08/08/2017', '09/08/2017', '10/08/2017', '11/08/2017', '12/08/2017', '13/08/2017', '14/08/2017', '15/08/2017', '16/08/2017', '17/08/2017', '18/08/2017', '19/08/2017', '20/08/2017', '21/08/2017', '22/08/2017', '23/08/2017', '24/08/2017', '25/08/2017', '26/08/2017', '27/08/2017', '28/08/2017', '29/08/2017', '30/08/2017', '31/08/2017', '01/09/2017', '02/09/2017', '03/09/2017', '04/09/2017', '05/09/2017', '06/09/2017', '07/09/2017', '08/09/2017', '09/09/2017', '10/09/2017', '11/09/2017', '12/09/2017', '13/09/2017', '14/09/2017', '15/09/2017', '16/09/2017', '17/09/2017', '18/09/2017', '19/09/2017', '20/09/2017', '21/09/2017', '22/09/2017', '23/09/2017', '24/09/2017', '25/09/2017', '26/09/2017', '27/09/2017', '28/09/2017', '29/09/2017', '30/09/2017', '01/10/2017', '02/10/2017', '03/10/2017', '04/10/2017', '05/10/2017', '06/10/2017', '07/10/2017', '08/10/2017', '09/10/2017', '10/10/2017', '11/10/2017', '12/10/2017', '13/10/2017', '14/10/2017', '15/10/2017', '16/10/2017', '17/10/2017', '18/10/2017', '19/10/2017', '20/10/2017', '21/10/2017', '22/10/2017', '23/10/2017', '24/10/2017', '25/10/2017', '26/10/2017', '27/10/2017', '28/10/2017', '29/10/2017', '30/10/2017', '31/10/2017', '01/11/2017', '02/11/2017', '03/11/2017', '04/11/2017', '05/11/2017', '06/11/2017', '07/11/2017', '08/11/2017', '09/11/2017', '10/11/2017', '11/11/2017', '12/11/2017', '13/11/2017', '14/11/2017', '15/11/2017', '16/11/2017', '17/11/2017', '18/11/2017', '19/11/2017', '20/11/2017', '21/11/2017', '22/11/2017', '23/11/2017', '24/11/2017', '25/11/2017', '26/11/2017', '27/11/2017', '28/11/2017', '29/11/2017', '30/11/2017', '01/12/2017', '02/12/2017', '03/12/2017', '04/12/2017', '05/12/2017', '06/12/2017', '07/12/2017', '08/12/2017', '09/12/2017', '10/12/2017', '11/12/2017', '12/12/2017', '13/12/2017', '14/12/2017', '15/12/2017', '16/12/2017', '17/12/2017', '18/12/2017', '19/12/2017', '20/12/2017', '21/12/2017', '22/12/2017', '23/12/2017', '24/12/2017', '25/12/2017', '26/12/2017', '27/12/2017', '28/12/2017', '29/12/2017', '30/12/2017', '31/12/2017'],
                    lineWidth : 0,
                    gridLineWidth: 0,
                    tickLength: 0,
                    labels: {
                        style: {
                            font: 'normal 9px Helvetica, Arial, Geneva, sans-serif',
                            lineHeight: '9px'
                        }
                    },
                    endOnTick: false,
                    showFirstLabel: true,
                    startOnTick: false
                },
                
                yAxis: {
                    title: {
                        text: ''
                    },
                    tickColor: '#C0D0E0',
                    tickWidth: 1,
                    tickLength: 4,
                    lineWidth : 1,
                    gridLineWidth: 0,
                    startOnTick:false,
                    plotLines: [{
                    value: 0,
                    width: 0,
                    color: '#808080'
                    }],
                    tickPixelInterval: 30,
                    alternateGridColor: 'rgba(112, 113, 115, 0.1)',
                    labels: {
                        formatter: function() {
                            return Highcharts.numberFormat(this.value,0, ',', '.');
                        },
                        style: {
                            font: 'normal 10pt Helvetica, Arial, Geneva, sans-serif'
                        }
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'right',
                    verticalAlign: 'bottom',
                    floating:false,
                    x: 0,
                    y: 15,
                    borderWidth: 1,
                    borderColor: 'rgba(112, 113, 115, 0.2)',
                    symbolWidth: 12,
                    symbolPadding: 2,
                    itemMarginTop: 0,
                    itemMarginBottom: 0,
                    padding: 8,
                    itemStyle: {
                        font: 'normal 11px Helvetica, Arial, Geneva, sans-serif'
                    }
                },
                plotOptions: {
                    series: {
                        lineWidth: 2,
                        shadow: false,
                        animation: false,
                        marker: {
                            enabled: false
                        }
                    }
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: ''
                },
                exporting: {
                    enabled: false
                },
                colors: ['rgba(61, 70, 76, 1)'],
                series: [
                
                {
                    name: 'Rentabilidad Serie',
                    data: [100.0, 99.47, 99.51, 99.54, 99.58, 99.62, 99.66, 99.7, 99.74, 99.78, 99.82, 99.86, 99.9, 99.95, 99.87, 99.89, 99.93, 99.97, 100.01, 100.06, 100.1, 100.14, 99.68, 99.72, 99.75, 99.66, 99.69, 99.72, 99.76, 99.79, 99.82, 99.86, 99.89, 99.92, 99.96, 99.99, 100.02, 100.06, 100.09, 100.12, 100.16, 100.19, 100.22, 100.26, 100.29, 100.23, 100.24, 100.27, 100.31, 100.34, 100.37, 99.83, 99.86, 99.89, 99.93, 99.96, 99.99, 100.02, 100.04, 100.09, 100.16, 100.19, 100.22, 100.25, 100.28, 100.31, 100.33, 100.37, 100.4, 100.43, 100.46, 100.49, 100.52, 100.55, 100.52, 100.94, 100.95, 100.98, 101.01, 101.04, 101.07, 101.1, 101.13, 101.16, 101.19, 101.2, 101.17, 101.18, 101.2, 101.21, 101.22, 101.24, 101.25, 101.23, 101.23, 101.25, 101.26, 101.27, 101.29, 101.3, 101.31, 101.32, 101.33, 101.35, 101.36, 101.38, 101.29, 101.29, 101.3, 101.23, 101.24, 101.26, 101.27, 101.27, 101.28, 101.29, 101.32, 101.35, 101.39, 101.42, 101.45, 101.48, 101.51, 101.54, 101.56, 101.59, 101.62, 101.64, 101.67, 101.7, 101.74, 101.77, 101.8, 101.83, 101.86, 101.87, 101.87, 101.72, 101.74, 101.77, 101.8, 101.84, 101.87, 101.9, 101.93, 101.94, 101.97, 102.01, 102.04, 102.07, 102.12, 102.15, 102.18, 102.22, 102.25, 102.28, 102.32, 102.35, 102.34, 102.42, 102.46, 102.49, 102.52, 102.55, 102.58, 102.61, 102.64, 102.47, 102.48, 102.52, 102.55, 102.57, 102.6, 102.63, 102.66, 102.7, 102.73, 102.75, 102.76, 102.77, 102.79, 102.81, 102.83, 102.85, 102.87, 102.89, 102.9, 102.92, 102.94, 102.96, 102.98, 103.0, 103.01, 103.03, 103.05, 103.07, 103.09, 103.12, 103.19, 103.2, 103.22, 103.24, 103.26, 103.27, 103.29, 103.31, 103.33, 103.33, 103.4, 103.44, 103.49, 103.54, 103.58, 103.63, 103.68, 103.73, 103.77, 103.82, 103.86, 103.91, 103.95, 104.0, 104.05, 104.1, 104.14, 104.19, 104.24, 104.28, 104.16, 104.18, 104.23, 104.28, 104.32, 104.37, 104.43, 104.47, 104.52, 104.57, 104.6, 104.63, 104.65, 104.68, 104.71, 104.74, 104.77, 104.8, 104.83, 104.86, 104.89, 104.92, 104.95, 104.97, 105.0, 105.03, 105.06, 105.09, 105.12, 105.15, 105.18, 105.05]    
                }                
                ],
                pointInterval: 24 * 3600 * 1000
                }