{
                chart: {
                    renderTo: 'graficoRentabilidad',
                    type: 'line',
                    marginRight: 0,
                    marginBottom: 80,
                    backgroundColor: '#FFFFFF',
                    borderColor: '#FFFFFF',
                    borderWidth: 0
                },
                xAxis: {
                    categories: ['17/03/2017', '18/03/2017', '19/03/2017', '20/03/2017', '21/03/2017', '22/03/2017', '23/03/2017', '24/03/2017', '25/03/2017', '26/03/2017', '27/03/2017', '28/03/2017', '29/03/2017', '30/03/2017', '31/03/2017', '01/04/2017', '02/04/2017', '03/04/2017', '04/04/2017', '05/04/2017', '06/04/2017', '07/04/2017', '08/04/2017', '09/04/2017', '10/04/2017', '11/04/2017', '12/04/2017', '13/04/2017', '14/04/2017', '15/04/2017', '16/04/2017', '17/04/2017', '18/04/2017', '19/04/2017', '20/04/2017', '21/04/2017', '22/04/2017', '23/04/2017', '24/04/2017', '25/04/2017', '26/04/2017', '27/04/2017', '28/04/2017', '29/04/2017', '30/04/2017', '01/05/2017', '02/05/2017', '03/05/2017', '04/05/2017', '05/05/2017', '06/05/2017', '07/05/2017', '08/05/2017', '09/05/2017', '10/05/2017', '11/05/2017', '12/05/2017', '13/05/2017', '14/05/2017', '15/05/2017', '16/05/2017', '17/05/2017', '18/05/2017', '19/05/2017', '20/05/2017', '21/05/2017', '22/05/2017', '23/05/2017', '24/05/2017', '25/05/2017', '26/05/2017', '27/05/2017', '28/05/2017', '29/05/2017', '30/05/2017', '31/05/2017', '01/06/2017', '02/06/2017', '03/06/2017', '04/06/2017', '05/06/2017', '06/06/2017', '07/06/2017', '08/06/2017', '09/06/2017', '10/06/2017', '11/06/2017', '12/06/2017', '13/06/2017', '14/06/2017', '15/06/2017', '16/06/2017', '17/06/2017', '18/06/2017', '19/06/2017', '20/06/2017', '21/06/2017', '22/06/2017', '23/06/2017', '24/06/2017', '25/06/2017', '26/06/2017', '27/06/2017', '28/06/2017', '29/06/2017', '30/06/2017', '01/07/2017', '02/07/2017', '03/07/2017', '04/07/2017', '05/07/2017', '06/07/2017', '07/07/2017', '08/07/2017', '09/07/2017', '10/07/2017', '11/07/2017', '12/07/2017', '13/07/2017', '14/07/2017', '15/07/2017', '16/07/2017', '17/07/2017', '18/07/2017', '19/07/2017', '20/07/2017', '21/07/2017', '22/07/2017', '23/07/2017', '24/07/2017', '25/07/2017', '26/07/2017', '27/07/2017', '28/07/2017', '29/07/2017', '30/07/2017', '31/07/2017', '01/08/2017', '02/08/2017', '03/08/2017', '04/08/2017', '05/08/2017', '06/08/2017', '07/08/2017', '08/08/2017', '09/08/2017', '10/08/2017', '11/08/2017', '12/08/2017', '13/08/2017', '14/08/2017', '15/08/2017', '16/08/2017', '17/08/2017', '18/08/2017', '19/08/2017', '20/08/2017', '21/08/2017', '22/08/2017', '23/08/2017', '24/08/2017', '25/08/2017', '26/08/2017', '27/08/2017', '28/08/2017', '29/08/2017', '30/08/2017', '31/08/2017', '01/09/2017', '02/09/2017', '03/09/2017', '04/09/2017', '05/09/2017', '06/09/2017', '07/09/2017', '08/09/2017', '09/09/2017', '10/09/2017', '11/09/2017', '12/09/2017', '13/09/2017', '14/09/2017', '15/09/2017', '16/09/2017', '17/09/2017', '18/09/2017', '19/09/2017', '20/09/2017', '21/09/2017', '22/09/2017', '23/09/2017', '24/09/2017', '25/09/2017', '26/09/2017', '27/09/2017', '28/09/2017', '29/09/2017', '30/09/2017', '01/10/2017', '02/10/2017', '03/10/2017', '04/10/2017', '05/10/2017', '06/10/2017', '07/10/2017', '08/10/2017', '09/10/2017', '10/10/2017', '11/10/2017', '12/10/2017', '13/10/2017', '14/10/2017', '15/10/2017', '16/10/2017', '17/10/2017', '18/10/2017', '19/10/2017', '20/10/2017', '21/10/2017', '22/10/2017', '23/10/2017', '24/10/2017', '25/10/2017', '26/10/2017', '27/10/2017', '28/10/2017', '29/10/2017', '30/10/2017', '31/10/2017', '01/11/2017', '02/11/2017', '03/11/2017', '04/11/2017', '05/11/2017', '06/11/2017', '07/11/2017', '08/11/2017', '09/11/2017', '10/11/2017', '11/11/2017', '12/11/2017', '13/11/2017', '14/11/2017', '15/11/2017', '16/11/2017', '17/11/2017', '18/11/2017', '19/11/2017', '20/11/2017', '21/11/2017', '22/11/2017', '23/11/2017', '24/11/2017', '25/11/2017', '26/11/2017', '27/11/2017', '28/11/2017', '29/11/2017', '30/11/2017', '01/12/2017', '02/12/2017', '03/12/2017', '04/12/2017', '05/12/2017', '06/12/2017', '07/12/2017', '08/12/2017', '09/12/2017', '10/12/2017', '11/12/2017', '12/12/2017', '13/12/2017', '14/12/2017', '15/12/2017', '16/12/2017', '17/12/2017', '18/12/2017', '19/12/2017', '20/12/2017', '21/12/2017', '22/12/2017', '23/12/2017', '24/12/2017', '25/12/2017', '26/12/2017', '27/12/2017', '28/12/2017', '29/12/2017', '30/12/2017', '31/12/2017'],
                    lineWidth : 0,
                    gridLineWidth: 0,
                    tickLength: 0,
                    labels: {
                        style: {
                            font: 'normal 9px Helvetica, Arial, Geneva, sans-serif',
                            lineHeight: '9px'
                        }
                    },
                    endOnTick: false,
                    showFirstLabel: true,
                    startOnTick: false
                },
                
                yAxis: {
                    title: {
                        text: ''
                    },
                    tickColor: '#C0D0E0',
                    tickWidth: 1,
                    tickLength: 4,
                    lineWidth : 1,
                    gridLineWidth: 0,
                    startOnTick:false,
                    plotLines: [{
                    value: 0,
                    width: 0,
                    color: '#808080'
                    }],
                    tickPixelInterval: 30,
                    alternateGridColor: 'rgba(112, 113, 115, 0.1)',
                    labels: {
                        formatter: function() {
                            return Highcharts.numberFormat(this.value,0, ',', '.');
                        },
                        style: {
                            font: 'normal 10pt Helvetica, Arial, Geneva, sans-serif'
                        }
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'right',
                    verticalAlign: 'bottom',
                    floating:false,
                    x: 0,
                    y: 15,
                    borderWidth: 1,
                    borderColor: 'rgba(112, 113, 115, 0.2)',
                    symbolWidth: 12,
                    symbolPadding: 2,
                    itemMarginTop: 0,
                    itemMarginBottom: 0,
                    padding: 8,
                    itemStyle: {
                        font: 'normal 11px Helvetica, Arial, Geneva, sans-serif'
                    }
                },
                plotOptions: {
                    series: {
                        lineWidth: 2,
                        shadow: false,
                        animation: false,
                        marker: {
                            enabled: false
                        }
                    }
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: ''
                },
                exporting: {
                    enabled: false
                },
                colors: ['rgba(61, 70, 76, 1)'],
                series: [
                
                {
                    name: 'Rentabilidad Serie',
                    data: [100.0, 99.98, 99.97, 99.96, 98.37, 98.35, 98.34, 98.33, 98.32, 98.31, 98.3, 98.29, 98.28, 98.27, 98.26, 98.25, 98.23, 98.22, 98.21, 98.2, 98.19, 98.18, 98.17, 98.16, 98.15, 98.14, 98.12, 98.11, 98.1, 98.09, 98.08, 98.07, 98.06, 98.05, 98.04, 98.02, 98.01, 98.0, 97.99, 97.98, 97.97, 97.95, 97.94, 97.93, 97.92, 97.91, 97.9, 97.89, 97.88, 97.87, 97.86, 97.85, 97.83, 97.82, 97.81, 97.8, 97.79, 97.78, 97.77, 97.76, 97.75, 97.74, 97.73, 97.71, 97.7, 97.69, 97.68, 111.9, 111.89, 111.88, 111.87, 111.86, 111.85, 111.83, 111.82, 111.81, 111.8, 111.79, 111.78, 111.77, 111.76, 111.75, 111.74, 111.73, 111.72, 111.71, 111.7, 111.69, 111.68, 111.67, 111.66, 111.65, 111.64, 111.63, 111.63, 111.62, 111.61, 111.6, 111.59, 111.58, 111.57, 111.56, 111.55, 111.51, 111.5, 111.49, 111.48, 111.47, 116.8, 116.79, 116.78, 116.77, 116.75, 116.74, 116.73, 116.72, 116.71, 116.7, 116.69, 116.68, 116.68, 116.67, 116.66, 116.65, 116.64, 116.63, 116.62, 116.61, 116.61, 116.6, 116.59, 116.58, 116.58, 116.57, 116.56, 116.56, 116.55, 116.54, 116.54, 116.53, 116.52, 116.52, 116.51, 116.5, 116.46, 116.45, 116.44, 116.44, 116.43, 116.42, 116.41, 116.41, 116.4, 116.4, 116.39, 116.38, 116.38, 116.37, 116.37, 116.36, 116.36, 116.36, 116.35, 116.35, 116.34, 116.34, 119.15, 119.15, 119.14, 119.14, 119.13, 119.13, 119.12, 119.11, 119.11, 119.1, 119.1, 119.09, 119.09, 119.08, 119.08, 119.07, 119.07, 119.06, 119.06, 119.05, 119.05, 119.04, 120.35, 120.32, 120.32, 120.31, 120.31, 120.3, 120.3, 120.29, 120.29, 120.28, 120.28, 120.27, 120.27, 120.26, 120.25, 120.25, 120.25, 120.24, 120.24, 120.23, 120.23, 120.22, 120.22, 120.21, 120.21, 120.2, 120.2, 120.19, 120.19, 120.18, 120.18, 120.17, 120.17, 120.17, 120.16, 120.16, 120.15, 120.15, 120.14, 120.14, 120.14, 120.13, 120.13, 120.12, 120.12, 120.12, 120.11, 120.11, 121.65, 121.65, 121.64, 121.64, 121.63, 121.63, 121.62, 121.62, 121.62, 121.61, 121.61, 121.6, 121.6, 121.6, 121.59, 121.59, 121.58, 121.58, 121.57, 121.57, 121.56, 121.54, 116.22, 116.21, 116.21, 116.2, 116.2, 116.19, 116.18, 116.17, 116.17, 116.16, 116.16, 116.14, 116.14, 116.13, 116.13, 116.12, 116.12, 116.11, 116.11, 116.1, 116.1, 116.09, 116.09, 116.08, 116.08, 116.07, 116.07, 116.06, 116.06, 116.05, 116.05, 116.04]    
                }                
                ],
                pointInterval: 24 * 3600 * 1000
                }