{
                chart: {
                    renderTo: 'graficoRentabilidad',
                    type: 'line',
                    marginRight: 0,
                    marginBottom: 80,
                    backgroundColor: '#FFFFFF',
                    borderColor: '#FFFFFF',
                    borderWidth: 0
                },
                xAxis: {
                    categories: ['02/05/2017', '03/05/2017', '04/05/2017', '05/05/2017', '06/05/2017', '07/05/2017', '08/05/2017', '09/05/2017', '10/05/2017', '11/05/2017', '12/05/2017', '13/05/2017', '14/05/2017', '15/05/2017', '16/05/2017', '17/05/2017', '18/05/2017', '19/05/2017', '20/05/2017', '21/05/2017', '22/05/2017', '23/05/2017', '24/05/2017', '25/05/2017', '26/05/2017', '27/05/2017', '28/05/2017', '29/05/2017', '30/05/2017', '31/05/2017', '01/06/2017', '02/06/2017', '03/06/2017', '04/06/2017', '05/06/2017', '06/06/2017', '07/06/2017', '08/06/2017', '09/06/2017', '10/06/2017', '11/06/2017', '12/06/2017', '13/06/2017', '14/06/2017', '15/06/2017', '16/06/2017', '17/06/2017', '18/06/2017', '19/06/2017', '20/06/2017', '21/06/2017', '22/06/2017', '23/06/2017', '24/06/2017', '25/06/2017', '26/06/2017', '27/06/2017', '28/06/2017', '29/06/2017', '30/06/2017', '01/07/2017', '02/07/2017', '03/07/2017', '04/07/2017', '05/07/2017', '06/07/2017', '07/07/2017', '08/07/2017', '09/07/2017', '10/07/2017', '11/07/2017', '12/07/2017', '13/07/2017', '14/07/2017', '15/07/2017', '16/07/2017', '17/07/2017', '18/07/2017', '19/07/2017', '20/07/2017', '21/07/2017', '22/07/2017', '23/07/2017', '24/07/2017', '25/07/2017', '26/07/2017', '27/07/2017', '28/07/2017', '29/07/2017', '30/07/2017', '31/07/2017', '01/08/2017', '02/08/2017', '03/08/2017', '04/08/2017', '05/08/2017', '06/08/2017', '07/08/2017', '08/08/2017', '09/08/2017', '10/08/2017', '11/08/2017', '12/08/2017', '13/08/2017', '14/08/2017', '15/08/2017', '16/08/2017', '17/08/2017', '18/08/2017', '19/08/2017', '20/08/2017', '21/08/2017', '22/08/2017', '23/08/2017', '24/08/2017', '25/08/2017', '26/08/2017', '27/08/2017', '28/08/2017', '29/08/2017', '30/08/2017', '31/08/2017', '01/09/2017', '02/09/2017', '03/09/2017', '04/09/2017', '05/09/2017', '06/09/2017', '07/09/2017', '08/09/2017', '09/09/2017', '10/09/2017', '11/09/2017', '12/09/2017', '13/09/2017', '14/09/2017', '15/09/2017', '16/09/2017', '17/09/2017', '18/09/2017', '19/09/2017', '20/09/2017', '21/09/2017', '22/09/2017', '23/09/2017', '24/09/2017', '25/09/2017', '26/09/2017', '27/09/2017', '28/09/2017', '29/09/2017', '30/09/2017', '01/10/2017', '02/10/2017', '03/10/2017', '04/10/2017', '05/10/2017', '06/10/2017', '07/10/2017', '08/10/2017', '09/10/2017', '10/10/2017', '11/10/2017', '12/10/2017', '13/10/2017', '14/10/2017', '15/10/2017', '16/10/2017', '17/10/2017', '18/10/2017', '19/10/2017', '20/10/2017', '21/10/2017', '22/10/2017', '23/10/2017', '24/10/2017', '25/10/2017', '26/10/2017', '27/10/2017', '28/10/2017', '29/10/2017', '30/10/2017', '31/10/2017', '01/11/2017', '02/11/2017', '03/11/2017', '04/11/2017', '05/11/2017', '06/11/2017', '07/11/2017', '08/11/2017', '09/11/2017', '10/11/2017', '11/11/2017', '12/11/2017', '13/11/2017', '14/11/2017', '15/11/2017', '16/11/2017', '17/11/2017', '18/11/2017', '19/11/2017', '20/11/2017', '21/11/2017', '22/11/2017', '23/11/2017', '24/11/2017', '25/11/2017', '26/11/2017', '27/11/2017', '28/11/2017', '29/11/2017', '30/11/2017', '01/12/2017', '02/12/2017', '03/12/2017', '04/12/2017', '05/12/2017', '06/12/2017', '07/12/2017', '08/12/2017', '09/12/2017', '10/12/2017', '11/12/2017', '12/12/2017', '13/12/2017', '14/12/2017', '15/12/2017', '16/12/2017', '17/12/2017', '18/12/2017', '19/12/2017', '20/12/2017', '21/12/2017', '22/12/2017', '23/12/2017', '24/12/2017', '25/12/2017', '26/12/2017', '27/12/2017', '28/12/2017', '29/12/2017', '30/12/2017', '31/12/2017'],
                    lineWidth : 0,
                    gridLineWidth: 0,
                    tickLength: 0,
                    labels: {
                        style: {
                            font: 'normal 9px Helvetica, Arial, Geneva, sans-serif',
                            lineHeight: '9px'
                        }
                    },
                    endOnTick: false,
                    showFirstLabel: true,
                    startOnTick: false
                },
                
                yAxis: {
                    title: {
                        text: ''
                    },
                    tickColor: '#C0D0E0',
                    tickWidth: 1,
                    tickLength: 4,
                    lineWidth : 1,
                    gridLineWidth: 0,
                    startOnTick:false,
                    plotLines: [{
                    value: 0,
                    width: 0,
                    color: '#808080'
                    }],
                    tickPixelInterval: 30,
                    alternateGridColor: 'rgba(112, 113, 115, 0.1)',
                    labels: {
                        formatter: function() {
                            return Highcharts.numberFormat(this.value,0, ',', '.');
                        },
                        style: {
                            font: 'normal 10pt Helvetica, Arial, Geneva, sans-serif'
                        }
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'right',
                    verticalAlign: 'bottom',
                    floating:false,
                    x: 0,
                    y: 15,
                    borderWidth: 1,
                    borderColor: 'rgba(112, 113, 115, 0.2)',
                    symbolWidth: 12,
                    symbolPadding: 2,
                    itemMarginTop: 0,
                    itemMarginBottom: 0,
                    padding: 8,
                    itemStyle: {
                        font: 'normal 11px Helvetica, Arial, Geneva, sans-serif'
                    }
                },
                plotOptions: {
                    series: {
                        lineWidth: 2,
                        shadow: false,
                        animation: false,
                        marker: {
                            enabled: false
                        }
                    }
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: ''
                },
                exporting: {
                    enabled: false
                },
                colors: ['rgba(61, 70, 76, 1)'],
                series: [
                
                {
                    name: 'Rentabilidad Serie',
                    data: [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 110.5, 110.5, 110.44, 110.44, 110.44, 110.44, 106.71, 106.71, 106.71, 106.7, 106.7, 106.7, 106.69, 106.67, 106.66, 106.66, 106.65, 106.65, 106.64, 106.64, 106.64, 106.63, 106.63, 106.62, 106.62, 106.61, 106.61, 106.6, 106.6, 106.6, 106.59, 106.59, 106.58, 106.58, 106.57, 106.57, 106.56, 106.56, 106.55, 106.55, 106.54, 106.54, 106.54, 106.53, 106.53, 106.21, 106.2, 106.2, 106.2, 106.19, 106.19, 106.19, 106.19, 106.18, 106.18, 106.18, 106.17, 106.17, 106.16, 106.16, 106.16, 106.15, 106.15, 106.15, 106.15, 106.14, 106.14, 106.14, 106.13, 106.13, 106.13, 106.13, 106.12, 106.12, 106.12, 106.11, 106.09, 106.09, 106.09, 106.08, 106.08, 106.08, 106.07, 106.07, 106.07, 106.07, 106.06, 106.06, 106.06, 106.05, 106.05, 106.05, 106.05, 106.04, 106.04, 106.04, 106.03, 106.03, 106.03, 106.03, 106.02, 106.02, 106.02, 106.02, 106.02, 106.02, 106.02, 106.0, 106.0, 106.0, 106.0, 105.97, 105.97, 105.97, 105.96, 105.96, 105.96, 105.96, 105.95, 105.95, 105.95, 105.94, 105.94, 105.94, 105.94, 105.93, 105.93, 105.93, 105.93, 105.92, 105.92, 105.92, 105.56, 105.54, 105.98, 105.98, 105.96, 106.05, 106.05, 106.05, 106.04, 106.04, 106.04, 106.04, 106.03, 106.03, 106.03, 106.03, 106.03, 106.02, 106.02, 106.01, 106.01, 106.01, 106.01, 106.0, 106.0, 106.0, 105.99, 105.99, 105.99, 105.99, 105.98, 105.96, 105.96, 105.96, 105.95, 105.95, 105.95, 105.94, 105.94, 105.94, 105.94, 105.93, 105.93, 105.93, 105.92, 105.92, 105.92, 105.92, 105.91, 105.04, 105.04, 106.17, 106.17, 106.17, 106.16, 106.16, 106.16, 106.15, 106.15, 106.15, 106.15, 106.15, 106.14, 106.14, 106.13, 106.1, 106.11, 106.11, 106.11, 106.1, 106.1, 106.1, 106.1, 106.09, 106.09, 106.09, 106.08, 106.08, 106.08, 106.07, 106.07, 106.07, 106.07, 106.06, 106.06, 106.06, 106.05, 106.05, 106.05, 106.04, 106.04, 106.04, 106.04, 106.03, 106.03, 106.0, 106.0, 108.95]    
                }                
                ],
                pointInterval: 24 * 3600 * 1000
                }