{
                chart: {
                    renderTo: 'graficoRentabilidad',
                    type: 'line',
                    marginRight: 0,
                    marginBottom: 80,
                    backgroundColor: '#FFFFFF',
                    borderColor: '#FFFFFF',
                    borderWidth: 0
                },
                xAxis: {
                    categories: ['14/07/2017', '15/07/2017', '16/07/2017', '17/07/2017', '18/07/2017', '19/07/2017', '20/07/2017', '21/07/2017', '22/07/2017', '23/07/2017', '24/07/2017', '25/07/2017', '26/07/2017', '27/07/2017', '28/07/2017', '29/07/2017', '30/07/2017', '31/07/2017', '01/08/2017', '02/08/2017', '03/08/2017', '04/08/2017', '05/08/2017', '06/08/2017', '07/08/2017', '08/08/2017', '09/08/2017', '10/08/2017', '11/08/2017', '12/08/2017', '13/08/2017', '14/08/2017', '15/08/2017', '16/08/2017', '17/08/2017', '18/08/2017', '19/08/2017', '20/08/2017', '21/08/2017', '22/08/2017', '23/08/2017', '24/08/2017', '25/08/2017', '26/08/2017', '27/08/2017', '28/08/2017', '29/08/2017', '30/08/2017', '31/08/2017', '01/09/2017', '02/09/2017', '03/09/2017', '04/09/2017', '05/09/2017', '06/09/2017', '07/09/2017', '08/09/2017', '09/09/2017', '10/09/2017', '11/09/2017', '12/09/2017', '13/09/2017', '14/09/2017', '15/09/2017', '16/09/2017', '17/09/2017', '18/09/2017', '19/09/2017', '20/09/2017', '21/09/2017', '22/09/2017', '23/09/2017', '24/09/2017', '25/09/2017', '26/09/2017', '27/09/2017', '28/09/2017', '29/09/2017', '30/09/2017', '01/10/2017', '02/10/2017', '03/10/2017', '04/10/2017', '05/10/2017', '06/10/2017', '07/10/2017', '08/10/2017', '09/10/2017', '10/10/2017', '11/10/2017', '12/10/2017', '13/10/2017', '14/10/2017', '15/10/2017', '16/10/2017', '17/10/2017', '18/10/2017', '19/10/2017', '20/10/2017', '21/10/2017', '22/10/2017', '23/10/2017', '24/10/2017', '25/10/2017', '26/10/2017', '27/10/2017', '28/10/2017', '29/10/2017', '30/10/2017', '31/10/2017', '01/11/2017', '02/11/2017', '03/11/2017', '04/11/2017', '05/11/2017', '06/11/2017', '07/11/2017', '08/11/2017', '09/11/2017', '10/11/2017', '11/11/2017', '12/11/2017', '13/11/2017', '14/11/2017', '15/11/2017', '16/11/2017', '17/11/2017', '18/11/2017', '19/11/2017', '20/11/2017', '21/11/2017', '22/11/2017', '23/11/2017', '24/11/2017', '25/11/2017', '26/11/2017', '27/11/2017', '28/11/2017', '29/11/2017', '30/11/2017', '01/12/2017', '02/12/2017', '03/12/2017', '04/12/2017', '05/12/2017', '06/12/2017', '07/12/2017', '08/12/2017', '09/12/2017', '10/12/2017', '11/12/2017', '12/12/2017', '13/12/2017', '14/12/2017', '15/12/2017', '16/12/2017', '17/12/2017', '18/12/2017', '19/12/2017', '20/12/2017', '21/12/2017', '22/12/2017', '23/12/2017', '24/12/2017', '25/12/2017', '26/12/2017', '27/12/2017', '28/12/2017', '29/12/2017', '30/12/2017', '31/12/2017'],
                    lineWidth : 0,
                    gridLineWidth: 0,
                    tickLength: 0,
                    labels: {
                        style: {
                            font: 'normal 9px Helvetica, Arial, Geneva, sans-serif',
                            lineHeight: '9px'
                        }
                    },
                    endOnTick: false,
                    showFirstLabel: true,
                    startOnTick: false
                },
                
                yAxis: {
                    title: {
                        text: ''
                    },
                    tickColor: '#C0D0E0',
                    tickWidth: 1,
                    tickLength: 4,
                    lineWidth : 1,
                    gridLineWidth: 0,
                    startOnTick:false,
                    plotLines: [{
                    value: 0,
                    width: 0,
                    color: '#808080'
                    }],
                    tickPixelInterval: 30,
                    alternateGridColor: 'rgba(112, 113, 115, 0.1)',
                    labels: {
                        formatter: function() {
                            return Highcharts.numberFormat(this.value,0, ',', '.');
                        },
                        style: {
                            font: 'normal 10pt Helvetica, Arial, Geneva, sans-serif'
                        }
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'right',
                    verticalAlign: 'bottom',
                    floating:false,
                    x: 0,
                    y: 15,
                    borderWidth: 1,
                    borderColor: 'rgba(112, 113, 115, 0.2)',
                    symbolWidth: 12,
                    symbolPadding: 2,
                    itemMarginTop: 0,
                    itemMarginBottom: 0,
                    padding: 8,
                    itemStyle: {
                        font: 'normal 11px Helvetica, Arial, Geneva, sans-serif'
                    }
                },
                plotOptions: {
                    series: {
                        lineWidth: 2,
                        shadow: false,
                        animation: false,
                        marker: {
                            enabled: false
                        }
                    }
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: ''
                },
                exporting: {
                    enabled: false
                },
                colors: ['rgba(61, 70, 76, 1)'],
                series: [
                
                {
                    name: 'Rentabilidad Serie',
                    data: [100.0, 100.0, 99.99, 99.99, 99.98, 99.98, 99.98, 99.98, 99.98, 99.97, 99.98, 99.98, 99.98, 99.98, 99.98, 99.97, 99.97, 99.97, 99.97, 99.97, 99.97, 99.97, 99.96, 99.96, 99.97, 99.97, 99.96, 99.96, 99.96, 99.96, 99.95, 99.96, 99.96, 99.96, 99.96, 99.96, 99.95, 99.95, 99.95, 99.95, 99.95, 99.95, 99.95, 99.94, 99.94, 99.94, 99.94, 99.94, 99.94, 99.94, 99.93, 99.93, 99.94, 99.94, 99.94, 99.93, 99.93, 99.93, 99.92, 99.93, 99.93, 99.93, 99.93, 99.93, 99.92, 99.92, 99.91, 99.91, 99.92, 99.92, 99.92, 99.92, 99.91, 99.92, 99.66, 99.66, 99.66, 99.65, 99.65, 99.64, 99.64, 99.64, 99.64, 99.72, 99.55, 99.54, 99.53, 99.52, 99.33, 99.08, 99.05, 98.98, 98.98, 98.97, 99.41, 99.85, 100.42, 100.4, 100.58, 100.58, 100.57, 100.81, 100.63, 100.96, 100.84, 100.83, 100.82, 100.82, 101.23, 101.25, 101.25, 101.45, 101.36, 101.36, 101.35, 101.48, 101.37, 101.61, 101.42, 101.07, 101.06, 101.05, 100.43, 99.64, 99.35, 100.53, 101.16, 101.26, 101.35, 96.57, 95.35, 95.02, 92.86, 91.89, 91.88, 91.87, 92.56, 92.75, 91.88, 91.76, 92.21, 92.21, 92.2, 92.58, 90.63, 89.92, 89.2, 89.2, 89.19, 89.18, 89.35, 90.61, 93.69, 94.1, 93.82, 93.81, 93.81, 103.4, 104.84, 104.34, 104.13, 104.57, 104.56, 104.55, 104.55, 105.22, 105.17, 105.51, 105.88, 105.88, 105.87]    
                }                
                ],
                pointInterval: 24 * 3600 * 1000
                }