{
                chart: {
                    renderTo: 'graficoRentabilidad',
                    type: 'line',
                    marginRight: 0,
                    marginBottom: 80,
                    backgroundColor: '#FFFFFF',
                    borderColor: '#FFFFFF',
                    borderWidth: 0
                },
                xAxis: {
                    categories: ['18/05/2017', '19/05/2017', '20/05/2017', '21/05/2017', '22/05/2017', '23/05/2017', '24/05/2017', '25/05/2017', '26/05/2017', '27/05/2017', '28/05/2017', '29/05/2017', '30/05/2017', '31/05/2017', '01/06/2017', '02/06/2017', '03/06/2017', '04/06/2017', '05/06/2017', '06/06/2017', '07/06/2017', '08/06/2017', '09/06/2017', '10/06/2017', '11/06/2017', '12/06/2017', '13/06/2017', '14/06/2017', '15/06/2017', '16/06/2017', '17/06/2017', '18/06/2017', '19/06/2017', '20/06/2017', '21/06/2017', '22/06/2017', '23/06/2017', '24/06/2017', '25/06/2017', '26/06/2017', '27/06/2017', '28/06/2017', '29/06/2017', '30/06/2017', '01/07/2017', '02/07/2017', '03/07/2017', '04/07/2017', '05/07/2017', '06/07/2017', '07/07/2017', '08/07/2017', '09/07/2017', '10/07/2017', '11/07/2017', '12/07/2017', '13/07/2017', '14/07/2017', '15/07/2017', '16/07/2017', '17/07/2017', '18/07/2017', '19/07/2017', '20/07/2017', '21/07/2017', '22/07/2017', '23/07/2017', '24/07/2017', '25/07/2017', '26/07/2017', '27/07/2017', '28/07/2017', '29/07/2017', '30/07/2017', '31/07/2017', '01/08/2017', '02/08/2017', '03/08/2017', '04/08/2017', '05/08/2017', '06/08/2017', '07/08/2017', '08/08/2017', '09/08/2017', '10/08/2017', '11/08/2017', '12/08/2017', '13/08/2017', '14/08/2017', '15/08/2017', '16/08/2017', '17/08/2017', '18/08/2017', '19/08/2017', '20/08/2017', '21/08/2017', '22/08/2017', '23/08/2017', '24/08/2017', '25/08/2017', '26/08/2017', '27/08/2017', '28/08/2017', '29/08/2017', '30/08/2017', '31/08/2017', '01/09/2017', '02/09/2017', '03/09/2017', '04/09/2017', '05/09/2017', '06/09/2017', '07/09/2017', '08/09/2017', '09/09/2017', '10/09/2017', '11/09/2017', '12/09/2017', '13/09/2017', '14/09/2017', '15/09/2017', '16/09/2017', '17/09/2017', '18/09/2017', '19/09/2017', '20/09/2017', '21/09/2017', '22/09/2017', '23/09/2017', '24/09/2017', '25/09/2017', '26/09/2017', '27/09/2017', '28/09/2017', '29/09/2017', '30/09/2017', '01/10/2017', '02/10/2017', '03/10/2017', '04/10/2017', '05/10/2017', '06/10/2017', '07/10/2017', '08/10/2017', '09/10/2017', '10/10/2017', '11/10/2017', '12/10/2017', '13/10/2017', '14/10/2017', '15/10/2017', '16/10/2017', '17/10/2017', '18/10/2017', '19/10/2017', '20/10/2017', '21/10/2017', '22/10/2017', '23/10/2017', '24/10/2017', '25/10/2017', '26/10/2017', '27/10/2017', '28/10/2017', '29/10/2017', '30/10/2017', '31/10/2017', '01/11/2017', '02/11/2017', '03/11/2017', '04/11/2017', '05/11/2017', '06/11/2017', '07/11/2017', '08/11/2017', '09/11/2017', '10/11/2017', '11/11/2017', '12/11/2017', '13/11/2017', '14/11/2017', '15/11/2017', '16/11/2017', '17/11/2017', '18/11/2017', '19/11/2017', '20/11/2017', '21/11/2017', '22/11/2017', '23/11/2017', '24/11/2017', '25/11/2017', '26/11/2017', '27/11/2017', '28/11/2017', '29/11/2017', '30/11/2017', '01/12/2017', '02/12/2017', '03/12/2017', '04/12/2017', '05/12/2017', '06/12/2017', '07/12/2017', '08/12/2017', '09/12/2017', '10/12/2017', '11/12/2017', '12/12/2017', '13/12/2017', '14/12/2017', '15/12/2017', '16/12/2017', '17/12/2017', '18/12/2017', '19/12/2017', '20/12/2017', '21/12/2017', '22/12/2017', '23/12/2017', '24/12/2017', '25/12/2017', '26/12/2017', '27/12/2017', '28/12/2017', '29/12/2017', '30/12/2017', '31/12/2017'],
                    lineWidth : 0,
                    gridLineWidth: 0,
                    tickLength: 0,
                    labels: {
                        style: {
                            font: 'normal 9px Helvetica, Arial, Geneva, sans-serif',
                            lineHeight: '9px'
                        }
                    },
                    endOnTick: false,
                    showFirstLabel: true,
                    startOnTick: false
                },
                
                yAxis: {
                    title: {
                        text: ''
                    },
                    tickColor: '#C0D0E0',
                    tickWidth: 1,
                    tickLength: 4,
                    lineWidth : 1,
                    gridLineWidth: 0,
                    startOnTick:false,
                    plotLines: [{
                    value: 0,
                    width: 0,
                    color: '#808080'
                    }],
                    tickPixelInterval: 30,
                    alternateGridColor: 'rgba(112, 113, 115, 0.1)',
                    labels: {
                        formatter: function() {
                            return Highcharts.numberFormat(this.value,0, ',', '.');
                        },
                        style: {
                            font: 'normal 10pt Helvetica, Arial, Geneva, sans-serif'
                        }
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'right',
                    verticalAlign: 'bottom',
                    floating:false,
                    x: 0,
                    y: 15,
                    borderWidth: 1,
                    borderColor: 'rgba(112, 113, 115, 0.2)',
                    symbolWidth: 12,
                    symbolPadding: 2,
                    itemMarginTop: 0,
                    itemMarginBottom: 0,
                    padding: 8,
                    itemStyle: {
                        font: 'normal 11px Helvetica, Arial, Geneva, sans-serif'
                    }
                },
                plotOptions: {
                    series: {
                        lineWidth: 2,
                        shadow: false,
                        animation: false,
                        marker: {
                            enabled: false
                        }
                    }
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: ''
                },
                exporting: {
                    enabled: false
                },
                colors: ['rgba(61, 70, 76, 1)'],
                series: [
                
                {
                    name: 'Rentabilidad Serie',
                    data: [100.0, 99.94, 99.95, 99.96, 100.3, 100.96, 101.56, 101.49, 101.59, 101.59, 101.59, 102.1, 102.35, 102.02, 102.76, 102.81, 102.81, 102.81, 102.44, 102.07, 102.34, 102.1, 101.55, 101.55, 101.55, 101.03, 101.67, 101.19, 101.95, 101.66, 101.66, 101.66, 102.42, 101.93, 101.97, 101.76, 101.4, 101.4, 101.4, 101.4, 100.67, 101.6, 100.78, 101.1, 101.1, 101.1, 100.92, 101.14, 101.85, 101.1, 101.91, 101.91, 101.91, 102.0, 101.86, 102.17, 101.89, 101.99, 101.99, 101.99, 101.82, 101.59, 101.71, 101.4, 101.47, 101.47, 101.47, 101.24, 101.22, 101.16, 100.88, 101.33, 101.33, 101.32, 101.6, 101.8, 101.89, 101.36, 101.53, 101.53, 101.53, 101.91, 101.56, 101.57, 99.86, 99.97, 99.97, 99.97, 101.12, 101.12, 101.09, 99.36, 99.38, 99.38, 99.38, 98.87, 99.77, 99.43, 98.82, 98.75, 98.75, 98.75, 97.8, 97.26, 98.02, 98.63, 98.18, 98.18, 98.18, 98.26, 96.87, 97.03, 96.08, 96.59, 96.59, 96.59, 98.16, 98.96, 99.22, 99.34, 99.39, 99.39, 99.39, 99.39, 99.38, 99.09, 99.14, 99.25, 99.24, 99.24, 99.68, 100.42, 101.84, 101.65, 102.19, 102.19, 102.19, 103.15, 102.7, 101.95, 102.17, 102.81, 102.81, 102.81, 102.81, 102.23, 102.04, 101.58, 101.3, 101.3, 101.3, 101.09, 101.56, 102.2, 102.5, 103.73, 103.73, 103.73, 103.96, 104.4, 103.77, 103.68, 103.68, 103.68, 103.68, 105.07, 105.31, 105.31, 104.75, 104.86, 104.86, 104.86, 105.32, 105.31, 105.16, 104.64, 104.62, 104.62, 104.62, 105.13, 104.7, 104.45, 105.2, 104.77, 104.77, 104.76, 106.33, 106.83, 106.43, 106.33, 106.39, 106.39, 106.39, 106.62, 108.67, 108.94, 110.25, 110.51, 110.51, 110.51, 110.03, 110.41, 110.64, 111.35, 111.34, 111.34, 111.34, 112.24, 112.36, 111.21, 109.19, 109.78, 109.78, 109.78, 107.9, 107.14, 107.16, 107.01, 107.27, 107.27, 107.27, 107.27, 106.58, 106.26, 106.21, 105.69, 105.69, 105.69]    
                }                
                ],
                pointInterval: 24 * 3600 * 1000
                }