{
                        chart: {
                            renderTo: 'graficoRentabilidad',
                            type: 'line',
                            marginRight: 0,
                            marginBottom: 80,
                            backgroundColor: '#FFFFFF',
                            borderColor: '#FFFFFF',
                            borderWidth: 0
                        },
                        xAxis: {
                            categories: ['24/08/2017', '25/08/2017', '26/08/2017', '27/08/2017', '28/08/2017', '29/08/2017', '30/08/2017', '31/08/2017', '01/09/2017', '02/09/2017', '03/09/2017', '04/09/2017', '05/09/2017', '06/09/2017', '07/09/2017', '08/09/2017', '09/09/2017', '10/09/2017', '11/09/2017', '12/09/2017', '13/09/2017', '14/09/2017', '15/09/2017', '16/09/2017', '17/09/2017', '18/09/2017', '19/09/2017', '20/09/2017', '21/09/2017', '22/09/2017', '23/09/2017', '24/09/2017', '25/09/2017', '26/09/2017', '27/09/2017', '28/09/2017', '29/09/2017', '30/09/2017', '01/10/2017', '02/10/2017', '03/10/2017', '04/10/2017', '05/10/2017', '06/10/2017', '07/10/2017', '08/10/2017', '09/10/2017', '10/10/2017', '11/10/2017', '12/10/2017', '13/10/2017', '14/10/2017', '15/10/2017', '16/10/2017', '17/10/2017', '18/10/2017', '19/10/2017', '20/10/2017', '21/10/2017', '22/10/2017', '23/10/2017', '24/10/2017', '25/10/2017', '26/10/2017', '27/10/2017', '28/10/2017', '29/10/2017', '30/10/2017', '31/10/2017', '01/11/2017', '02/11/2017', '03/11/2017', '04/11/2017', '05/11/2017', '06/11/2017', '07/11/2017', '08/11/2017', '09/11/2017', '10/11/2017', '11/11/2017', '12/11/2017', '13/11/2017', '14/11/2017', '15/11/2017', '16/11/2017', '17/11/2017', '18/11/2017', '19/11/2017', '20/11/2017', '21/11/2017', '22/11/2017', '23/11/2017', '24/11/2017', '25/11/2017', '26/11/2017', '27/11/2017', '28/11/2017', '29/11/2017', '30/11/2017', '01/12/2017', '02/12/2017', '03/12/2017', '04/12/2017', '05/12/2017', '06/12/2017', '07/12/2017', '08/12/2017', '09/12/2017', '10/12/2017', '11/12/2017', '12/12/2017', '13/12/2017', '14/12/2017', '15/12/2017', '16/12/2017', '17/12/2017', '18/12/2017', '19/12/2017', '20/12/2017', '21/12/2017', '22/12/2017', '23/12/2017', '24/12/2017', '25/12/2017', '26/12/2017', '27/12/2017', '28/12/2017', '29/12/2017', '30/12/2017', '31/12/2017'],
                            lineWidth : 0,
                            gridLineWidth: 0,
                            tickLength: 0,
                            labels: {
                                style: {
                                    font: 'normal 9px Helvetica, Arial, Geneva, sans-serif',
                                    lineHeight: '9px'
                                }
                            },
                            endOnTick: false,
                            showFirstLabel: true,
                            startOnTick: false
                        },
                        
                        yAxis: {
                            title: {
                                text: ''
                            },
                            tickColor: '#C0D0E0',
                            tickWidth: 1,
                            tickLength: 4,
                            lineWidth : 1,
                            gridLineWidth: 0,
                            startOnTick:false,
                            plotLines: [{
                            value: 0,
                            width: 0,
                            color: '#808080'
                            }],
                            tickPixelInterval: 30,
                            alternateGridColor: 'rgba(112, 113, 115, 0.1)',
                            labels: {
                                formatter: function() {
                                    return Highcharts.numberFormat(this.value,0, ',', '.');
                                },
                                style: {
                                    font: 'normal 10pt Helvetica, Arial, Geneva, sans-serif'
                                }
                            }
                        },
                        legend: {
                            layout: 'horizontal',
                            align: 'right',
                            verticalAlign: 'bottom',
                            floating:false,
                            x: 0,
                            y: 15,
                            borderWidth: 1,
                            borderColor: 'rgba(112, 113, 115, 0.2)',
                            symbolWidth: 12,
                            symbolPadding: 2,
                            itemMarginTop: 0,
                            itemMarginBottom: 0,
                            padding: 8,
                            itemStyle: {
                                font: 'normal 11px Helvetica, Arial, Geneva, sans-serif'
                            }
                        },
                        plotOptions: {
                            series: {
                                lineWidth: 2,
                                shadow: false,
                                animation: false,
                                marker: {
                                    enabled: false
                                }
                            }
                        },
                        credits: {
                            enabled: false
                        },
                        title: {
                            text: ''
                        },
                        exporting: {
                            enabled: false
                        },
                        colors: ['rgba(61, 70, 76, 1)'],
                        series: [
                        
                        {
                            name: 'Rentabilidad Serie',
                            data: [100.0, 99.91, 99.89, 99.87, 99.85, 99.83, 99.81, 99.34, 99.32, 99.3, 99.28, 99.26, 99.24, 99.22, 99.2, 99.18, 99.16, 99.14, 99.12, 99.1, 99.07, 99.05, 99.03, 99.01, 98.99, 98.97, 98.95, 98.93, 98.91, 98.89, 98.87, 98.85, 98.83, 98.81, 98.78, 98.81, 98.47, 98.46, 98.44, 98.43, 98.41, 98.4, 98.38, 98.36, 98.33, 98.31, 98.29, 98.27, 98.25, 98.23, 98.21, 98.19, 98.17, 98.15, 98.12, 98.1, 98.08, 98.06, 98.04, 98.02, 98.0, 97.98, 97.96, 97.94, 97.91, 97.89, 97.87, 97.85, 97.5, 97.48, 97.46, 97.44, 97.42, 97.4, 97.38, 97.36, 97.34, 97.32, 97.29, 97.27, 97.25, 97.23, 97.21, 97.19, 97.17, 97.15, 97.13, 97.11, 97.09, 97.06, 97.04, 97.02, 97.0, 96.98, 96.96, 96.94, 96.92, 96.9, 96.36, 96.34, 96.32, 96.3, 96.28, 96.26, 96.24, 96.22, 96.2, 96.18, 96.16, 96.14, 96.12, 96.1, 96.07, 96.05, 96.03, 96.01, 95.99, 95.97, 95.95, 95.93, 95.91, 95.89, 95.87, 95.85, 95.82, 95.8, 95.78, 95.58, 95.56, 95.54]    
                        }                
                        ],
                        pointInterval: 24 * 3600 * 1000
                        }