{
                chart: {
                    renderTo: 'graficoRentabilidad',
                    type: 'line',
                    marginRight: 0,
                    marginBottom: 80,
                    backgroundColor: '#FFFFFF',
                    borderColor: '#FFFFFF',
                    borderWidth: 0
                },
                xAxis: {
                    categories: ['03/08/2017', '04/08/2017', '05/08/2017', '06/08/2017', '07/08/2017', '08/08/2017', '09/08/2017', '10/08/2017', '11/08/2017', '12/08/2017', '13/08/2017', '14/08/2017', '15/08/2017', '16/08/2017', '17/08/2017', '18/08/2017', '19/08/2017', '20/08/2017', '21/08/2017', '22/08/2017', '23/08/2017', '24/08/2017', '25/08/2017', '26/08/2017', '27/08/2017', '28/08/2017', '29/08/2017', '30/08/2017', '31/08/2017', '01/09/2017', '02/09/2017', '03/09/2017', '04/09/2017', '05/09/2017', '06/09/2017', '07/09/2017', '08/09/2017', '09/09/2017', '10/09/2017', '11/09/2017', '12/09/2017', '13/09/2017', '14/09/2017', '15/09/2017', '16/09/2017', '17/09/2017', '18/09/2017', '19/09/2017', '20/09/2017', '21/09/2017', '22/09/2017', '23/09/2017', '24/09/2017', '25/09/2017', '26/09/2017', '27/09/2017', '28/09/2017', '29/09/2017', '30/09/2017', '01/10/2017', '02/10/2017', '03/10/2017', '04/10/2017', '05/10/2017', '06/10/2017', '07/10/2017', '08/10/2017', '09/10/2017', '10/10/2017', '11/10/2017', '12/10/2017', '13/10/2017', '14/10/2017', '15/10/2017', '16/10/2017', '17/10/2017', '18/10/2017', '19/10/2017', '20/10/2017', '21/10/2017', '22/10/2017', '23/10/2017', '24/10/2017', '25/10/2017', '26/10/2017', '27/10/2017', '28/10/2017', '29/10/2017', '30/10/2017', '31/10/2017', '01/11/2017', '02/11/2017', '03/11/2017', '04/11/2017', '05/11/2017', '06/11/2017', '07/11/2017', '08/11/2017', '09/11/2017', '10/11/2017', '11/11/2017', '12/11/2017', '13/11/2017', '14/11/2017', '15/11/2017', '16/11/2017', '17/11/2017', '18/11/2017', '19/11/2017', '20/11/2017', '21/11/2017', '22/11/2017', '23/11/2017', '24/11/2017', '25/11/2017', '26/11/2017', '27/11/2017', '28/11/2017', '29/11/2017', '30/11/2017', '01/12/2017', '02/12/2017', '03/12/2017', '04/12/2017', '05/12/2017', '06/12/2017', '07/12/2017', '08/12/2017', '09/12/2017', '10/12/2017', '11/12/2017', '12/12/2017', '13/12/2017', '14/12/2017', '15/12/2017', '16/12/2017', '17/12/2017', '18/12/2017', '19/12/2017', '20/12/2017', '21/12/2017', '22/12/2017', '23/12/2017', '24/12/2017', '25/12/2017', '26/12/2017', '27/12/2017', '28/12/2017', '29/12/2017', '30/12/2017', '31/12/2017'],
                    lineWidth : 0,
                    gridLineWidth: 0,
                    tickLength: 0,
                    labels: {
                        style: {
                            font: 'normal 9px Helvetica, Arial, Geneva, sans-serif',
                            lineHeight: '9px'
                        }
                    },
                    endOnTick: false,
                    showFirstLabel: true,
                    startOnTick: false
                },
                
                yAxis: {
                    title: {
                        text: ''
                    },
                    tickColor: '#C0D0E0',
                    tickWidth: 1,
                    tickLength: 4,
                    lineWidth : 1,
                    gridLineWidth: 0,
                    startOnTick:false,
                    plotLines: [{
                    value: 0,
                    width: 0,
                    color: '#808080'
                    }],
                    tickPixelInterval: 30,
                    alternateGridColor: 'rgba(112, 113, 115, 0.1)',
                    labels: {
                        formatter: function() {
                            return Highcharts.numberFormat(this.value,0, ',', '.');
                        },
                        style: {
                            font: 'normal 10pt Helvetica, Arial, Geneva, sans-serif'
                        }
                    }
                },
                legend: {
                    layout: 'horizontal',
                    align: 'right',
                    verticalAlign: 'bottom',
                    floating:false,
                    x: 0,
                    y: 15,
                    borderWidth: 1,
                    borderColor: 'rgba(112, 113, 115, 0.2)',
                    symbolWidth: 12,
                    symbolPadding: 2,
                    itemMarginTop: 0,
                    itemMarginBottom: 0,
                    padding: 8,
                    itemStyle: {
                        font: 'normal 11px Helvetica, Arial, Geneva, sans-serif'
                    }
                },
                plotOptions: {
                    series: {
                        lineWidth: 2,
                        shadow: false,
                        animation: false,
                        marker: {
                            enabled: false
                        }
                    }
                },
                credits: {
                    enabled: false
                },
                title: {
                    text: ''
                },
                exporting: {
                    enabled: false
                },
                colors: ['rgba(61, 70, 76, 1)'],
                series: [
                
                {
                    name: 'Rentabilidad Serie',
                    data: [100.0, 100.05, 100.05, 100.05, 99.99, 99.97, 99.97, 99.96, 100.08, 100.08, 100.08, 100.11, 100.11, 100.15, 100.2, 100.25, 100.26, 100.26, 100.37, 100.35, 100.16, 100.0, 99.95, 99.96, 99.97, 99.92, 100.03, 100.07, 100.06, 100.18, 100.18, 100.19, 100.24, 100.31, 100.33, 100.33, 100.46, 100.47, 100.48, 100.39, 100.24, 100.23, 100.11, 99.93, 99.93, 99.94, 99.95, 99.96, 99.94, 100.0, 100.19, 100.19, 100.2, 100.22, 100.24, 100.2, 100.18, 99.82, 99.83, 99.84, 99.67, 99.51, 99.26, 99.0, 98.47, 98.48, 98.49, 98.5, 98.14, 98.05, 97.93, 97.93, 97.93, 97.93, 97.93, 97.87, 97.78, 97.91, 98.23, 98.23, 98.23, 98.69, 98.96, 98.67, 98.84, 98.84, 98.84, 98.84, 98.89, 98.93, 98.93, 99.02, 99.04, 99.04, 99.05, 99.06, 99.05, 99.19, 99.35, 99.39, 99.41, 99.42, 99.48, 99.53, 99.52, 99.35, 99.21, 99.23, 99.25, 99.29, 99.01, 98.78, 98.55, 98.5, 98.52, 98.54, 98.64, 98.48, 98.48, 98.45, 98.41, 98.43, 98.45, 98.38, 98.32, 98.28, 98.14, 98.16, 98.18, 98.19, 97.99, 97.95, 97.89, 97.88, 97.91, 97.92, 97.93, 98.38, 98.49, 98.74, 99.02, 99.14, 99.15, 99.16, 99.17, 99.33, 99.45, 99.48, 99.56, 99.57, 99.58]    
                }                
                ],
                pointInterval: 24 * 3600 * 1000
                }